/**
* @author        : Anisa Shaikh
* @date          : 08/20/2018
* @description   : This class contains all the helper methods for Lead object related processing that will be invoked
*                  from its trigger handler class.
* ------------------------------------------ Version Control ----------------------------------------------------------
* Version 1.0    : Anisa Shaikh - Original
* Version 2.0    : Anisa Shaikh - Refactoring and adding fix for TKT-002107
*/

public class CRM_CP_LeadTriggerHelper {

    private static boolean hasFetchedHBRecords = false;
    private static String catheterProductId = '';
    private Map<Id, Lead> mapLeadWithHBData;

    /**
    * @author       : Anisa Shaikh
    * @date         : 08/20/2018
    * @description  : This method will identify the type of action to be performed for syncing Health Basic records
    *                 depending on the type of changes in stoma type fields on the Lead record on insertion (US-1350)
    * @param        : Map<Id, Sobject> mapNewLeads
    * @returns      : boolean
    */
    public boolean syncProxyDataOnInsert(Map<Id, Sobject> mapNewLeads){
                    
        if(CRM_CP_TriggerRecursionHandler.hbRecursionCounter != 0){         
           return false;
        }
        
        CRM_CP_TriggerRecursionHandler.hbRecursionCounter = 1; 
         
        //Create map of mappings to get details based on field name without iterating
        Map<String,CRM_CP_Eloqua_Child_Sync__mdt> mapFieldToMappingObj = createMetadataMap();
        
        if(mapFieldToMappingObj == null || mapFieldToMappingObj.isEmpty()){
            return false;
        }
        
        //Create map of mappings to get details based on field name without iterating
        Map<String,CRM_CP_Eloqua_Child_Sync__mdt> mapSelectedFields;    
        
        //Temporary list of HB records to be hold changed values    
        List<CRM_CP_Health_Basics__c> listTempHB = new List<CRM_CP_Health_Basics__c>(); 
                
        List<CRM_CP_Health_Basics__c> listHB = new List<CRM_CP_Health_Basics__c>(); //List of HB records to be inserted
            
        //Product Usage record for Start date changes
        List<CRM_CP_Product_Usage__c> prodUsages = new List<CRM_CP_Product_Usage__c>();
        List<CRM_CP_Product_Usage__c> tempProdUsages = new List<CRM_CP_Product_Usage__c>();
                
        //Health check records for Stoma Opening position changes
        List<CRM_CP_Health_Check__c> healthChecks = new List<CRM_CP_Health_Check__c>();
        List<CRM_CP_Health_Check__c> temphealthChecks = new List<CRM_CP_Health_Check__c>();
                            
        //Iterate through newly created lead records and identify if any stoma type is 'Y'
        for(Sobject leadObj: mapNewLeads.values()){
            mapSelectedFields = new Map<String,CRM_CP_Eloqua_Child_Sync__mdt>();    
            
            //Check values of all the fields added from mapping object  
            for(String field: mapFieldToMappingObj.keySet()){                               
                if(leadObj.get(field) == 'Y'){
                    mapSelectedFields.put(field, mapFieldToMappingObj.get(field));
                }
            }   
            
            //Get Health basic records to be inserted for this lead
            if(!mapSelectedFields.isEmpty() ){
                System.debug('mapSelectedFields '+mapSelectedFields.keySet());
                listHB.addAll(createHBRecords(mapSelectedFields, leadObj));
            }
            
            //Call method to get child record related information
            if(!hasFetchedHBRecords){
            	mapLeadWithHBData=getChildInfoOnInsert(mapNewLeads,leadObj);
            }
            
            
            /**If 'Temporary Stoma' field is changed, iterate through existing and newly created HB records
             to identify if new HB record is to be created or existing is to be updated **/
            if(mapSelectedFields.containsKey('CRM_CP_ELQ_Temporary_Stoma__c') ){                
                listTempHB.addAll(createUpdateOutcomeStatus(mapLeadWithHBData,listHB, true, leadObj ));
                listHB.clear();
                listHB.addAll(listTempHB);
            }
    
            
            //Call method to make changes related to surgery date
            if(mapNewLeads.get(String.valueOf(leadObj.get('Id'))).get('CRM_CP_ELQ_Surgery_Date__c') != null){
                listTempHB.clear();
                listTempHB.addAll(createUpdateSurgeryDate(mapLeadWithHBData,listHB, 
                           (Date)mapNewLeads.get(String.valueOf(leadObj.get('Id'))).get('CRM_CP_ELQ_Surgery_Date__c'),
                           leadObj));       
                listHB.clear();
                listHB.addAll(listTempHB);                  
            }   
            
            //Call method to make changes related to Mobility information changes
            if(mapNewLeads.get(String.valueOf(leadObj.get('Id'))).get('CRM_CP_ELQ_Wheelchair__c') == 'Y'){
                listHB.addAll(createUpdateMobilityInfo(mapLeadWithHBData, leadObj));        
            }
                
            //Call method to make changes related to usage start date changes on lead
            if(mapNewLeads.get(String.valueOf(leadObj.get('Id'))).get('CRM_CP_ELQ_Catheter_Usage_Date__c') != null){ 
                tempProdUsages = new List<CRM_CP_Product_Usage__c>();
                tempProdUsages.addAll(createUpdateProductUsage(mapLeadWithHBData, leadObj , prodUsages));
                prodUsages.clear();
                prodUsages.addAll(tempProdUsages);                  
            }
            //Call method to make changes related to stoma opening position changes
            if(mapNewLeads.get(String.valueOf(leadObj.get('Id'))).get('CRM_CP_ELQ_Stoma_Opening_Position__c') != null && 
               mapNewLeads.get(String.valueOf(leadObj.get('Id'))).get('CRM_CP_ELQ_Stoma_Opening_Position__c') != ''){
                tempHealthChecks = new List<CRM_CP_Health_Check__c>();
                tempHealthChecks.addAll(createHealthCheck(mapLeadWithHBData, leadObj , healthChecks));
                healthChecks.clear();
                healthChecks.addAll(tempHealthChecks);                  
            }                                                           
        }
        //Upsert HB records
        if(listHB != null && !listHB.isEmpty()){
            if(!upsertRecords(listHB)){
                return false;
            }
        }
        //Upsert PU records 
        if(prodUsages != null && !prodUsages.isEmpty()){
            if(!upsertRecords(prodUsages)){
                return false;
            }               
        }   
        //Upsert HC records 
        if(healthChecks != null && !healthChecks.isEmpty()){
            if(!upsertRecords(healthChecks)){
                return false;
            }   
        }                               
        return true;
    }
    
    /**
    * @author       : Anisa Shaikh
    * @date         : 08/20/2018
    * @description  : Get child record information on insert of lead record(US-1350)
    * @param        : Map<Id, Sobject> mapNewLeads
    *                 Sobject leadObj
    * @returns      : Map<Id, Lead>
    **/
    private Map<Id, Lead> getChildInfoOnInsert(Map<Id, Sobject> mapNewLeads, Sobject leadObj){
        
        Map<Id, Lead> mapLeadWithHBData = new Map<Id, Lead>();
        if(!hasFetchedHBRecords && 
            (mapNewLeads.get(String.valueOf(leadObj.get('Id'))).get('CRM_CP_ELQ_Catheter_Usage_Date__c') != null) ||
            (mapNewLeads.get(String.valueOf(leadObj.get('Id'))).get('CRM_CP_ELQ_Stoma_Opening_Position__c') != null)
          ){
                
            mapLeadWithHBData = new Map<Id, Lead>([SELECT Id,(SELECT CRM_CP_Outcome__c,CRM_CP_Date_of_Closure__c,
                                                                     CRM_CP_Mobility__c, CRM_CP_Status__c
                                                              FROM Health_Basics__r),
                                                              (SELECT CRM_CP_Usage_Start_Date__c,CRM_CP_Product__c,
                                                                      CRM_CP_Product_Type__c
                                                               FROM Product_Usage__r),
                                                              (SELECT CRM_CP_Stoma_Opening_Position__c
                                                               FROM Health_Checks__r 
                                                               ORDER BY CreatedDate DESC)          
                                                   FROM Lead where ID IN :mapNewLeads.keySet()]);
            hasFetchedHBRecords = true;
        }   
        return mapLeadWithHBData;                                                       
    }   
    
    /**
    * @author       : Anisa Shaikh
    * @date         : 08/20/2018
    * @description  : upsert records(US-1350)
    * @param        : List<Sobject> lstSobjects
    * @returns      : boolean
    */
    private boolean upsertRecords(List<Sobject> lstSobjects){
        
        if(!lstSobjects.isEmpty()){
            try{
                Database.UpsertResult[] srList = Database.upsert(lstSobjects);
                ExceptionHelper.processUpsertResults(srList, 'CRM_CP_LeadTriggerHelper', 'upsertRecords');
            }
            catch(Exception e){
                //Insert records into custom error logging object
                List<CRM_CP_Error_Log__c> lstErrors;
                lstErrors = ExceptionHelper.logErrors(e, 'CRM_CP_LeadTriggerHelper', 'upsertRecords');
                return false;
            }
        }           
        return true;
    }   
    /**
    * @author       : Anisa Shaikh
    * @date         : 08/20/2018
    * @description  : This method will identify the type of action to be performed for syncing Health Basic records
    *                 depending on the type of changes in fields on the Lead record on updation (US-1350)
    * @param        : Map<Id, Sobject> mapNewLeads
    *                 Map<Id, Sobject> mapOldLeads
    * @returns      : boolean
    */
    public boolean syncProxyDataOnUpdate(Map<Id, Sobject> mapNewLeads, Map<Id, Sobject> mapOldLeads){
        
        if(CRM_CP_TriggerRecursionHandler.hbRecursionCounter != 0){
         	return false;            
        }
        
        CRM_CP_TriggerRecursionHandler.hbRecursionCounter = 1; 
        //Create map of mappings to get details based on field name without iterating
        Map<String,CRM_CP_Eloqua_Child_Sync__mdt> mapFieldToMappingObj = createMetadataMap();
        
        if(mapFieldToMappingObj == null || mapFieldToMappingObj.isEmpty()){
            return false;
        }
        
        Map<String,CRM_CP_Eloqua_Child_Sync__mdt> mapSelectedFields;    
        Map<String,CRM_CP_Eloqua_Child_Sync__mdt> mapUnselectedFields;  
        
        List<CRM_CP_Health_Basics__c> listHB = new List<CRM_CP_Health_Basics__c>(); //List of HB records to be inserted 
        
        //Temporary list of HB records to be hold changed values    
        List<CRM_CP_Health_Basics__c> listTempHB = new List<CRM_CP_Health_Basics__c>(); 
        
        //Product Usage record for Start date changes
        List<CRM_CP_Product_Usage__c> prodUsages = new List<CRM_CP_Product_Usage__c>();
        List<CRM_CP_Product_Usage__c> tempProdUsages = new List<CRM_CP_Product_Usage__c>();
        
        //Health check records for Stoma Opening position changes
        List<CRM_CP_Health_Check__c> healthChecks = new List<CRM_CP_Health_Check__c>();
        List<CRM_CP_Health_Check__c> temphealthChecks = new List<CRM_CP_Health_Check__c>();
                
        //Iterate through newly created lead records and identify if any stoma type is 'Y'
        for(Sobject leadObj: mapNewLeads.values()){
            mapSelectedFields = new Map<String,CRM_CP_Eloqua_Child_Sync__mdt>();    
            mapUnselectedFields = new Map<String,CRM_CP_Eloqua_Child_Sync__mdt>();  
            
            //Check values of all the fields added from mapping object  
            for(String field: mapFieldToMappingObj.keySet()){   
                
                //Check if value is changed to 'Y'                          
                if(leadObj.get(field) == 'Y' && 
                    mapOldLeads.get(String.valueOf(leadObj.get('Id'))).get(field) != 'Y'){
                    mapSelectedFields.put(field, mapFieldToMappingObj.get(field));
                }
                //Check if value is changed to 'N'
                if(leadObj.get(field) == 'N' && 
                    mapOldLeads.get(String.valueOf(leadObj.get('Id'))).get(field) != 'N'){
                    mapUnselectedFields.put(field, mapFieldToMappingObj.get(field));
                }                                               
            }   
            //Get child record related information
            if(!hasFetchedHBRecords){
	            mapLeadWithHBData = getChildInfoOnUpdate(mapNewLeads, mapOldLeads, 
	                                mapSelectedFields, mapUnselectedFields, leadObj);   
            }
            //Get Health basic records to be inserted for this lead
            if(!mapSelectedFields.isEmpty() ){
                System.debug('mapSelectedFields '+mapSelectedFields.keySet());
                listHB.addAll(createHBRecords(mapSelectedFields, leadObj));
            }   
            
            //Get Health basic records on which closure date is to be updated for this lead
            if(!mapUnselectedFields.isEmpty() ){
                System.debug('mapUnselectedFields '+mapUnselectedFields.keySet());
                listTempHB.clear();
                listTempHB.addAll(updateClosureDateOnHB(mapLeadWithHBData, mapUnselectedFields, leadObj, listHB));
                listHB.clear();
                listHB.addAll(listTempHB);
            }
            
            /**If 'Temporary Stoma' field is changed, iterate through existing and newly created HB records
             to identify if new HB record is to be created or existing is to be updated **/
            if(mapSelectedFields.containsKey('CRM_CP_ELQ_Temporary_Stoma__c') ){                
                listTempHB.addAll(createUpdateOutcomeStatus(mapLeadWithHBData,listHB, true, leadObj ));
                listHB.clear();
                listHB.addAll(listTempHB);
            }
            else if(mapUnselectedFields.containsKey('CRM_CP_ELQ_Temporary_Stoma__c')){
                listTempHB.addAll(createUpdateOutcomeStatus(mapLeadWithHBData,listHB, false, leadObj  ));
                listHB.clear();
                listHB.addAll(listTempHB);              
            }
            
            //Call method to make changes related to surgery date change
            if(mapNewLeads.get(String.valueOf(leadObj.get('Id'))).get('CRM_CP_ELQ_Surgery_Date__c') != null &&
               (mapOldLeads.get(String.valueOf(leadObj.get('Id'))).get('CRM_CP_ELQ_Surgery_Date__c') !=
                mapNewLeads.get(String.valueOf(leadObj.get('Id'))).get('CRM_CP_ELQ_Surgery_Date__c'))){
                listTempHB.clear();
                listTempHB.addAll(createUpdateSurgeryDate(mapLeadWithHBData,listHB, 
                           (Date)mapNewLeads.get(String.valueOf(leadObj.get('Id'))).get('CRM_CP_ELQ_Surgery_Date__c'),
                           leadObj));       
                listHB.clear();
                listHB.addAll(listTempHB);                  
            }   

            //Call method to make changes related to Mobility information changes
            if(mapOldLeads.get(String.valueOf(leadObj.get('Id'))).get('CRM_CP_ELQ_Wheelchair__c') !=
                mapNewLeads.get(String.valueOf(leadObj.get('Id'))).get('CRM_CP_ELQ_Wheelchair__c')){
                listHB.addAll(createUpdateMobilityInfo(mapLeadWithHBData, leadObj));        
            }
            //Call method to make changes related to usage start date changes on lead
            if(mapOldLeads.get(String.valueOf(leadObj.get('Id'))).get('CRM_CP_ELQ_Catheter_Usage_Date__c') !=
                mapNewLeads.get(String.valueOf(leadObj.get('Id'))).get('CRM_CP_ELQ_Catheter_Usage_Date__c')){
                tempProdUsages = new List<CRM_CP_Product_Usage__c>();
                tempProdUsages.addAll(createUpdateProductUsage(mapLeadWithHBData, leadObj , prodUsages));
                prodUsages.clear();
                prodUsages.addAll(tempProdUsages);                  
            }
            //Call method to make changes related to stoma opening position changes
            if((mapNewLeads.get(String.valueOf(leadObj.get('Id'))).get('CRM_CP_ELQ_Stoma_Opening_Position__c')) != '' &&
               (mapNewLeads.get(String.valueOf(leadObj.get('Id'))).get('CRM_CP_ELQ_Stoma_Opening_Position__c')) != null
               && (mapOldLeads.get(String.valueOf(leadObj.get('Id'))).get('CRM_CP_ELQ_Stoma_Opening_Position__c') !=
                   mapNewLeads.get(String.valueOf(leadObj.get('Id'))).get('CRM_CP_ELQ_Stoma_Opening_Position__c'))){
                tempHealthChecks = new List<CRM_CP_Health_Check__c>();
                tempHealthChecks.addAll(createHealthCheck(mapLeadWithHBData, leadObj , healthChecks));
                healthChecks.clear();
                healthChecks.addAll(tempHealthChecks);                  
            }                                                                               
        }
        //Upsert HB records
        if(listHB != null && !listHB.isEmpty()){
            if(!upsertRecords(listHB)){
                return false;
            }
        }
        //Upsert PU records 
        if(prodUsages != null && !prodUsages.isEmpty()){
            if(!upsertRecords(prodUsages)){
                return false;
            }               
        }   
        //Upsert HC records 
        if(healthChecks != null && !healthChecks.isEmpty()){
            if(!upsertRecords(healthChecks)){
                return false;
            }   
        }                                                           
        return true;    
    }
    /**
    * @author       : Anisa Shaikh
    * @date         : 08/20/2018
    * @description  : Get child record information on update of lead record(US-1350)
    * @param        : Map<Id, Lead> mapOldLeads
    *                 Map<Id, Lead> mapNewLeads
    *                 Map<String,CRM_CP_Eloqua_Child_Sync__mdt>() mapSelectedFields
    *                 Map<String,CRM_CP_Eloqua_Child_Sync__mdt>() mapUnselectedFields   
    *                 List<CRM_CP_Health_Check__c>
    *                 Sobject leadObj
    * @returns      : Map<Id, Lead>
    **/
    
    /** Condition to check if any of the below is true:
    If not already fetched AND
    If any stoma type selected
    If any field is unselected, fetch health basic records of lead to update closure date OR
    If 'Temporary Stoma' is selected/unselected, fetch health basic records to decide if new Health Basic
    record is to be created or an existing stoma type HB record is to be updated OR
    If surgery date has changed, fetch related HB records
    If Usage start date has changed
    If Stoma opening position has changed
    This is to avoid querying HB records if there are no updates required. 
    Though this query is in a for loop, it will execute only once since check is on static variable
    which is being set to true after running the query first time**/
        
    private Map<Id, Lead> getChildInfoOnUpdate(Map<Id, Sobject> mapNewLeads,
                                               Map<Id, Sobject> mapOldLeads,
                                               Map<String,CRM_CP_Eloqua_Child_Sync__mdt> mapSelectedFields,
                                               Map<String,CRM_CP_Eloqua_Child_Sync__mdt> mapUnselectedFields,
                                               Sobject leadObj){
        
        Map<Id, Lead> mapLeadWithHBData = new Map<Id, Lead>();
        if(!hasFetchedHBRecords && 
            (!mapUnselectedFields.isEmpty() || 
            mapSelectedFields.containsKey('CRM_CP_ELQ_Temporary_Stoma__c') ||
            mapUnselectedFields.containsKey('CRM_CP_ELQ_Temporary_Stoma__c') ||
            (mapOldLeads.get(String.valueOf(leadObj.get('Id'))).get('CRM_CP_ELQ_Surgery_Date__c') !=
             mapNewLeads.get(String.valueOf(leadObj.get('Id'))).get('CRM_CP_ELQ_Surgery_Date__c')) ||
            (mapOldLeads.get(String.valueOf(leadObj.get('Id'))).get('CRM_CP_ELQ_Catheter_Usage_Date__c') !=
             mapNewLeads.get(String.valueOf(leadObj.get('Id'))).get('CRM_CP_ELQ_Catheter_Usage_Date__c')) ||
            (mapOldLeads.get(String.valueOf(leadObj.get('Id'))).get('CRM_CP_ELQ_Stoma_Opening_Position__c') !=
             mapNewLeads.get(String.valueOf(leadObj.get('Id'))).get('CRM_CP_ELQ_Stoma_Opening_Position__c'))                                 
          )){
                
            mapLeadWithHBData = new Map<Id, Lead>([SELECT Id,(SELECT CRM_CP_Outcome__c,CRM_CP_Date_of_Closure__c,
                                                                     CRM_CP_Mobility__c, CRM_CP_Status__c
                                                              FROM Health_Basics__r),
                                                              (SELECT CRM_CP_Usage_Start_Date__c,CRM_CP_Product__c,
                                                                      CRM_CP_Product_Type__c
                                                               FROM Product_Usage__r),
                                                              (SELECT CRM_CP_Stoma_Opening_Position__c
                                                               FROM Health_Checks__r 
                                                               ORDER BY CreatedDate DESC)          
                                                   FROM Lead where ID IN :mapNewLeads.keySet()]);
            hasFetchedHBRecords = true;
        }
        return mapLeadWithHBData;                                                           
    }


    /**
    * @author       : Anisa Shaikh
    * @date         : 08/20/2018
    * @description  : This method will perform the necessary actions for changes in Stoma opening position
    *                 field on Lead record(US-1350)
    * @param        : Map<Id, Lead> mapLeadWithHBData
    *                 Sobject leadObj
    *                 List<CRM_CP_Health_Check__c>
    * @returns      : List<CRM_CP_Health_Check__c>
    **/
    private List<CRM_CP_Health_Check__c> createHealthCheck(Map<Id, Lead> mapLeadWithHBData,
                                                          Sobject leadObj,
                                                          List<CRM_CP_Health_Check__c> healthChecks){
        
        CRM_CP_Health_Check__c healthCheck;
        //Get 'Outcome' record type ID
        Id recordTypeId = Schema.SObjectType.CRM_CP_Health_Check__c.getRecordTypeInfosByDeveloperName().get('CRM_CP_Body_Check').getRecordTypeId();
        //If no HC records exist then create one                                                        
        if(mapLeadWithHBData.get(String.valueOf(leadObj.get('Id'))).Health_Checks__r.isEmpty()){    
           healthCheck = new CRM_CP_Health_Check__c();
           healthCheck.CRM_CP_Lead__c = (Id)(leadObj.get('Id'));
           healthCheck.recordTypeID = recordTypeId;
           healthCheck.CRM_CP_Issue_Date__c= System.now();
           healthCheck.CRM_CP_Owner_Company_Number__c=(String)leadObj.get('CRM_CP_Owner_Company_Number__c');
           healthCheck.CRM_CP_Stoma_Opening_Position__c = (String)leadObj.get('CRM_CP_ELQ_Stoma_Opening_Position__c');
           healthChecks.add(healthCheck);
           return healthChecks;    
        }   
                
        //Check stoma opening position of only the latest HC record
        for(CRM_CP_Health_Check__c healthCheckObj: mapLeadWithHBData.get(String.valueOf(leadObj.get('Id'))).
                                                   Health_Checks__r){
            System.debug('healthCheckObj '+healthCheckObj);
            if(leadObj.get('CRM_CP_ELQ_Stoma_Opening_Position__c') != healthCheckObj.CRM_CP_Stoma_Opening_Position__c){
               //Added by Mruga for TKT 2120
               healthCheck = new CRM_CP_Health_Check__c();
               healthCheck.CRM_CP_Lead__c = (Id)(leadObj.get('Id'));
               healthCheck.recordTypeID = recordTypeId;
               healthCheck.CRM_CP_Issue_Date__c= System.now();
               healthCheck.CRM_CP_Owner_Company_Number__c=(String)leadObj.get('CRM_CP_Owner_Company_Number__c');
               healthCheck.CRM_CP_Stoma_Opening_Position__c = (String)leadObj.get('CRM_CP_ELQ_Stoma_Opening_Position__c');
               healthChecks.add(healthCheck);
               return healthChecks;
            }
            else{
                break;
            }           
        }
        
       return healthChecks;
    }

    /**
    * @author       : Anisa Shaikh
    * @date         : 08/20/2018
    * @description  : This method will query the id of catheter product to be linked to PU record(US-1350)
    * @param        : Sobject leadObj
    * @returns      : String
    **/
    private String queryCatheterProductId(Sobject leadObj){ 
        
        String strProductName = String.valueOf(leadObj.get('CRM_CP_Owner_Company_Number__C'))+'_'+
                                System.label.CRM_CP_CMP_CC_199;
        System.debug('strProductName '+strProductName);
        List<Product2> lstProducts =[SELECT ID, Name, CRM_CP_External_Id__C
                                    FROM  Product2
                                    WHERE CRM_CP_External_Id__C= :strProductName AND
                                          Name= :System.label.CRM_CP_CMP_CC_Other];
        if(lstProducts != null && !lstProducts.isEmpty()){
            return String.valueOf(lstProducts[0].Id);
        }   
        else{
            return null;
        }   
    }

    /**
    * @author       : Anisa Shaikh
    * @date         : 08/20/2018
    * @description  : This method will perform the necessary actions for changes in 'CRM_CP_ELQ_Catheter_Usage_Date__c'
    *                  field on Lead record(US-1350)
    * @param        : Map<Id, Lead> mapLeadWithHBData
    *                 Sobject leadObj
    *                 List<CRM_CP_Product_Usage__c>
    * @returns      : List<CRM_CP_Product_Usage__c>
    **/
    private List<CRM_CP_Product_Usage__c> createUpdateProductUsage(Map<Id, Lead> mapLeadWithHBData,
                                                                  Sobject leadObj,
                                                                  List<CRM_CP_Product_Usage__c> productUsages){
        
        CRM_CP_Product_Usage__c prodUsage;
        String productRecordId;
        //Get product ID
        if(catheterProductId != ''){
            productRecordId = catheterProductId;
        }
        else{
            productRecordId = queryCatheterProductId(leadObj);
            if(productRecordId == null){
                leadObj.addError(System.label.CRM_CP_No_Product_Found_Error);
                return productUsages;
            }
        }
        
        //If no PU records exist then create one  
        if(mapLeadWithHBData.get(String.valueOf(leadObj.get('Id'))).Product_Usage__r == null ||
           mapLeadWithHBData.get(String.valueOf(leadObj.get('Id'))).Product_Usage__r.isEmpty()){    
           prodUsage = new CRM_CP_Product_Usage__c();
           prodUsage.CRM_CP_Lead__c = (Id)(leadObj.get('Id'));
           prodUsage.CRM_CP_Usage_Start_Date__c = (Date)(leadObj.get('CRM_CP_ELQ_Catheter_Usage_Date__c'));
           prodUsage.CRM_CP_Product_Type__c = System.label.CRM_CP_Intermittent_Catheter_Product_Type;
           prodUsage.CRM_CP_First_Product_Used_Discharged__c = TRUE;
           prodUsage.CRM_CP_Product__c = productRecordId;
           //added by Mruga to put OCN on newly created PU.  
           prodUsage.CRM_CP_Owner_Company_Number__C = (String)leadObj.get('CRM_CP_Owner_Company_Number__c');
           productUsages.add(prodUsage);
           return productUsages;       
        }   
                
        //check if already existing for the new start date, if yes then exit method
        for(CRM_CP_Product_Usage__c prodUsageObj: mapLeadWithHBData.get(String.valueOf(leadObj.get('Id'))).
                                               Product_Usage__r){
            System.debug('prodUsageObj '+prodUsageObj);
            System.debug('CRM_CP_ELQ_Catheter_Usage_Date__c '+leadObj.get('CRM_CP_ELQ_Catheter_Usage_Date__c'));
            if(leadObj.get('CRM_CP_ELQ_Catheter_Usage_Date__c') == prodUsageObj.CRM_CP_Usage_Start_Date__c &&
                prodUsageObj.CRM_CP_Product_Type__c == System.label.CRM_CP_Intermittent_Catheter_Product_Type){
                return productUsages;
            }           
        }
        
       //If not already existing create new one
       prodUsage = new CRM_CP_Product_Usage__c();
       prodUsage.CRM_CP_Lead__c = (Id)(leadObj.get('Id'));
       prodUsage.CRM_CP_Usage_Start_Date__c = (Date)(leadObj.get('CRM_CP_ELQ_Catheter_Usage_Date__c'));
       prodUsage.CRM_CP_Product_Type__c = System.label.CRM_CP_Intermittent_Catheter_Product_Type;
       prodUsage.CRM_CP_First_Product_Used_Discharged__c = TRUE;
       prodUsage.CRM_CP_Product__c = productRecordId;
	   prodUsage.CRM_CP_Owner_Company_Number__C = (String)leadObj.get('CRM_CP_Owner_Company_Number__c');
       productUsages.add(prodUsage);
       return productUsages;                                                        
    }

    /**
    * @author       : Anisa Shaikh
    * @date         : 08/20/2018
    * @description  : This method will perform the necessary actions for changes in 'Wheelchair' field
    *                 on Lead record(US-1350)
    * @param        : Map<Id, Lead> mapLeadWithHBData
    *                 Sobject leadObj
    * @returns      : List<CRM_CP_Health_Basics__c>
    **/
    private List<CRM_CP_Health_Basics__c> createUpdateMobilityInfo(Map<Id, Lead> mapLeadWithHBData,
                                                            Sobject leadObj){
        
        integer countStomaRecords=0;    
        List<CRM_CP_Health_Basics__c> lstHbRecords = new List<CRM_CP_Health_Basics__c>();
        CRM_CP_Health_Basics__c hbRecordToCreate;   
        //Get 'Other Health Information' record type ID
        Id recordTypeId = Schema.SObjectType.CRM_CP_Health_Basics__c.getRecordTypeInfosByDeveloperName().get('CRM_CP_Other_Health_Related_Information').getRecordTypeId(); 

        /**If only 1 or none stoma type are being added, check if there are more than one existing
        HB records for different stoma types **/
        integer countRemainingStomaRecords=0;
        boolean isBeingUpdated;
        
        //If Wheelchair is set to 'Y', create new HB record
        if(leadObj.get('CRM_CP_ELQ_Wheelchair__c') == 'Y'){
            hbRecordToCreate = new CRM_CP_Health_Basics__c();
            hbRecordToCreate.CRM_CP_Status__c = System.label.CRM_CP_Mobility_Current_Status;
            hbRecordToCreate.recordTypeId = recordTypeId;
            hbRecordToCreate.CRM_CP_Lead__c = (String)leadObj.get('ID');
            hbRecordToCreate.CRM_CP_Mobility__c = System.label.CRM_CP_Wheelchair_Mobility_Picklist_Value;
            //added by Mruga to put OCN on newly created HB.            
            hbRecordToCreate.CRM_CP_Owner_Company_Number__c=(String)leadObj.get('CRM_CP_Owner_Company_Number__c');
            lstHbRecords.add(hbRecordToCreate);
            return lstHbRecords;                
        }

        //If Wheelchair is changed to 'N', look for HB record with current status and update the value to 'Historic'
        for(CRM_CP_Health_Basics__c hbExistingObject : mapLeadWithHBData.get(String.valueOf(leadObj.get('Id'))).
                                                       Health_Basics__r){
            
            //Check if mobility record found with status current, change to historic                                
            if(hbExistingObject.CRM_CP_Mobility__c != null &&
              hbExistingObject.CRM_CP_Status__c == System.label.CRM_CP_Mobility_Current_Status){
                hbRecordToCreate = new CRM_CP_Health_Basics__c();
                hbRecordToCreate.ID = hbExistingObject.ID;
                hbRecordToCreate.CRM_CP_Status__c = System.label.CRM_CP_Mobility_Historic_Status;
                hbRecordToCreate.recordTypeId = recordTypeId;
                hbRecordToCreate.CRM_CP_Lead__c = (String)leadObj.get('ID');
                hbRecordToCreate.CRM_CP_Mobility__c = System.label.CRM_CP_Wheelchair_Mobility_Picklist_Value;
                lstHbRecords.add(hbRecordToCreate);                         
            }
        }
        //If no existing HB record found, create new with status historic
        if(hbRecordToCreate == null ){
                hbRecordToCreate = new CRM_CP_Health_Basics__c();
                hbRecordToCreate.CRM_CP_Status__c = System.label.CRM_CP_Mobility_Historic_Status;
                hbRecordToCreate.recordTypeId = recordTypeId;
                hbRecordToCreate.CRM_CP_Lead__c = (String)leadObj.get('ID');
                hbRecordToCreate.CRM_CP_Mobility__c = System.label.CRM_CP_Wheelchair_Mobility_Picklist_Value;
                //added by Mruga to put OCN on newly created HB.            
                hbRecordToCreate.CRM_CP_Owner_Company_Number__c=(String)leadObj.get('CRM_CP_Owner_Company_Number__c');
                lstHbRecords.add(hbRecordToCreate);             
        }           
        return lstHbRecords;                                    
    }

    /**
    * @author       : Anisa Shaikh
    * @date         : 08/20/2018
    * @description  : This method will perform the necessary actions for changes in 'Surgery Date' field
    *                 on Lead record(US-1350)
    * @param        : Map<Id, Lead> mapLeadWithHBData
    *                 List<CRM_CP_Health_Basics__c> listHB
    *                 date surgeryDate
    *                 Sobject leadObj
    * @returns      : List<CRM_CP_Health_Basics__c>
    **/
    private List<CRM_CP_Health_Basics__c> createUpdateSurgeryDate(Map<Id, Lead> mapLeadWithHBData,
                                                                   List<CRM_CP_Health_Basics__c> listHB,
                                                                   date surgeryDate,
                                                                   Sobject leadObj){
        
        integer countStomaRecords=0;    
        CRM_CP_Health_Basics__c hbRecordToCreate;   
        if(listHB != null && !listHB.isEmpty()){    
            //Check if new stoma type records are being created
            for(CRM_CP_Health_Basics__c hbObject : listHB){                             
                if(hbObject.Id == null && hbObject.CRM_CP_Outcome__c != null){
                    countStomaRecords+=1;
                }
            }                   
        }   
        //Get 'Outcome' record type ID
        Id recordTypeId = Schema.SObjectType.CRM_CP_Health_Basics__c.getRecordTypeInfosByDeveloperName().get('CRM_CP_Procedure_Outcome').getRecordTypeId();    
        System.debug('countStomaRecords '+countStomaRecords);                       
        //If more than one stoma type records are to be added, update surgery date
        if(countStomaRecords >= 1){     
            for(CRM_CP_Health_Basics__c hbRecordToUpdate: listHB){
                hbRecordToUpdate.CRM_CP_Date_of_Surgery__c = surgeryDate;
            }       
            return listHB;
        }
        /**If only 1 or none stoma type are being added, check if there are more than one existing
        HB records for different stoma types **/
        integer countRemainingStomaRecords=0;
        boolean isBeingUpdated;
        if(!Trigger.IsInsert){
            for(CRM_CP_Health_Basics__c hbExistingObject : mapLeadWithHBData.get(String.valueOf(leadObj.get('Id'))).
                                                   Health_Basics__r){
                                                    
                isBeingUpdated = false;
                
                //check if any existing is getting closed
                for(CRM_CP_Health_Basics__c hbObject : listHB){                                 
                    if(hbObject.ID != null &&
                       String.valueOf(hbExistingObject.ID).contains(String.valueOf(hbObject.ID)) && 
                       hbExistingObject.CRM_CP_Date_of_Closure__c == null &&
                       hbObject.CRM_CP_Date_of_Closure__c != null){
                        System.debug('hbObject '+hbObject);                 
                        countRemainingStomaRecords-=1;
                        isBeingUpdated= true;
                        break;
                    }
                }
                
                //If record is not being updated, then count as remaining stoma type record after transaction
                if(!isBeingUpdated && hbExistingObject.CRM_CP_Outcome__c != null 
                   && hbExistingObject.CRM_CP_Date_of_Closure__c == null){
                    countRemainingStomaRecords+=1;
                    hbRecordToCreate = new CRM_CP_Health_Basics__c();
                    hbRecordToCreate.ID= hbExistingObject.ID;
                    hbRecordToCreate.recordTypeId = recordTypeId;
                    hbRecordToCreate.CRM_CP_Lead__c = (String)leadObj.get('ID');
                    hbRecordToCreate.CRM_CP_Date_of_Surgery__c = surgeryDate;
                }       
            }
        }
        System.debug('countRemainingStomaRecords '+countRemainingStomaRecords);     
        //If only one remains active and no new are created after transaction, update outcome status on that record 
        if(countRemainingStomaRecords == 1 && countStomaRecords == 0){          
            listHB.add(hbRecordToCreate);
            System.debug('listHB '+listHB); 
            return listHB;          
        }
        //If one or more is added or one or more are existing OR none are remaining active
        else if((countRemainingStomaRecords >= 1 || countStomaRecords > 1) ||
                (countRemainingStomaRecords <= 0 && countStomaRecords == 0)){
            hbRecordToCreate = new CRM_CP_Health_Basics__c();
            hbRecordToCreate.recordTypeId = recordTypeId;
            hbRecordToCreate.CRM_CP_Lead__c = (String)leadObj.get('ID');
            hbRecordToCreate.CRM_CP_Date_of_Surgery__c = surgeryDate;
            //added by Mruga to put OCN on newly created HB.  
            hbRecordToCreate.CRM_CP_Owner_Company_Number__c=(String)leadObj.get('CRM_CP_Owner_Company_Number__c');
            listHB.add(hbRecordToCreate);   
            System.debug('listHB '+listHB); 
            return listHB;                              
        }
        //If one is being added and none are existing (or being closed)
        else if(countRemainingStomaRecords <= 0 && countStomaRecords == 1){
            for(CRM_CP_Health_Basics__c hbObject : listHB){                             
                if(hbObject.Id == null && hbObject.CRM_CP_Outcome__c != null){
                    hbObject.CRM_CP_Date_of_Surgery__c = surgeryDate;
                    System.debug('listHB '+listHB); 
                    return listHB;                      
                }
            }                       
        }               
        return null;                                    
    }


    /**
    * @author       : Anisa Shaikh
    * @date         : 08/20/2018
    * @description  : This method will perform the necessary actions for changes in 'Temporary Stoma' field
    *                  on Lead record 
    * @param        : Map<Id, Lead> mapLeadWithHBData
    *                 List<CRM_CP_Health_Basics__c> listHB
    *                 boolean isSelected
    * @returns      : List<CRM_CP_Health_Basics__c>
    **/
    private List<CRM_CP_Health_Basics__c> createUpdateOutcomeStatus(Map<Id, Lead> mapLeadWithHBData,
                                                                   List<CRM_CP_Health_Basics__c> listHB,
                                                                   boolean isSelected,
                                                                   Sobject leadObj){
        
        integer countStomaRecords=0;    
        CRM_CP_Health_Basics__c hbRecordToCreate;   
        if(listHB != null && !listHB.isEmpty()){    
            //Check if new stoma type records are being created
            for(CRM_CP_Health_Basics__c hbObject : listHB){                             
                if(hbObject.Id == null && hbObject.CRM_CP_Outcome__c != null){
                    countStomaRecords+=1;
                }
            }                   
        }   
        //Get 'Outcome' record type ID
        Id recordTypeId = Schema.SObjectType.CRM_CP_Health_Basics__c.getRecordTypeInfosByDeveloperName().get('CRM_CP_Procedure_Outcome').getRecordTypeId();    
        System.debug('countStomaRecords '+countStomaRecords);                       
        //If more than one stoma type records are to be added, update the stoma status on those records
        if(countStomaRecords >= 1){ 
            for(CRM_CP_Health_Basics__c hbRecordToUpdate:listHB){
                hbRecordToUpdate.CRM_CP_Stoma_Status__c = isSelected ? 'Temporary': 'Permanent';
            }       
            return listHB;
        }
        /**If only 1 or none stoma type are being added, check if there are more than one existing
        HB records for different stoma types **/
        integer countRemainingStomaRecords=0;
        boolean isBeingUpdated;
        if(!Trigger.IsInsert){
            for(CRM_CP_Health_Basics__c hbExistingObject : mapLeadWithHBData.get(String.valueOf(leadObj.get('Id'))).
                                                   Health_Basics__r){
                                                    
                isBeingUpdated = false;
                
                //check if any existing is getting closed
                for(CRM_CP_Health_Basics__c hbObject : listHB){
                    System.debug('hbExistingObject.ID '+hbExistingObject.ID);   
                    System.debug('hbExistingObject.CRM_CP_Date_of_Closure__c '+hbExistingObject.CRM_CP_Date_of_Closure__c);                 
                    System.debug('hbObject.ID '+hbObject.ID);
                    System.debug('hbObject.CRM_CP_Date_of_Closure__c '+hbObject.CRM_CP_Date_of_Closure__c); 
                    System.debug('hbObject.CRM_CP_Outcome__c '+hbObject.CRM_CP_Outcome__c);                                     
                    if(hbObject.ID != null &&
                       String.valueOf(hbExistingObject.ID).contains(String.valueOf(hbObject.ID)) && 
                       hbExistingObject.CRM_CP_Date_of_Closure__c == null &&
                       hbObject.CRM_CP_Date_of_Closure__c != null){
                        System.debug('hbObject '+hbObject);                 
                        countRemainingStomaRecords-=1;
                        isBeingUpdated= true;
                        break;
                    }
                }
                
                //If record is not being updated, then count as remaining stoma type record after transaction
                if(!isBeingUpdated && hbExistingObject.CRM_CP_Outcome__c != null 
                   && hbExistingObject.CRM_CP_Date_of_Closure__c == null){
                    countRemainingStomaRecords+=1;
                    hbRecordToCreate = new CRM_CP_Health_Basics__c();
                    hbRecordToCreate.ID= hbExistingObject.ID;
                    hbRecordToCreate.recordTypeId = recordTypeId;
                    hbRecordToCreate.CRM_CP_Lead__c = (String)leadObj.get('ID');
                    hbRecordToCreate.CRM_CP_Stoma_Status__c = isSelected ? 'Temporary': 'Permanent';
                }       
            }
        }
        System.debug('countRemainingStomaRecords '+countRemainingStomaRecords);     
        //If only one remains active and no new are created after transaction, update outcome status on that record 
        if(countRemainingStomaRecords == 1 && countStomaRecords == 0){          
            listHB.add(hbRecordToCreate);
            System.debug('listHB '+listHB); 
            return listHB;          
        }
        //If one or more is added or one or more are existing OR none are remaining active
        else if((countRemainingStomaRecords >= 1 || countStomaRecords > 1) ||
                (countRemainingStomaRecords <= 0 && countStomaRecords == 0)){
            hbRecordToCreate = new CRM_CP_Health_Basics__c();
            hbRecordToCreate.recordTypeId = recordTypeId;
            hbRecordToCreate.CRM_CP_Lead__c = (String)leadObj.get('ID');
            hbRecordToCreate.CRM_CP_Stoma_Status__c = isSelected ? 'Temporary': 'Permanent';
            listHB.add(hbRecordToCreate);   
            System.debug('listHB '+listHB); 
            return listHB;                              
        }
        //If one is being added and none are existing (or being closed)
        else if(countRemainingStomaRecords <= 0 && countStomaRecords == 1){
            for(CRM_CP_Health_Basics__c hbObject : listHB){                             
                if(hbObject.Id == null && hbObject.CRM_CP_Outcome__c != null){
                    hbObject.CRM_CP_Stoma_Status__c = isSelected ? 'Temporary': 'Permanent';
                    System.debug('listHB '+listHB); 
                    return listHB;                      
                }
            }                       
        }               
        return null;                                    
    }

    /**
    * @author       : Anisa Shaikh
    * @date         : 08/20/2018
    * @description  : This method will search HB records and update closure date for 'Y' -> 'N' change on stoma type.
    * @param        : Map<Id, Lead> mapLeadWithHBData
    *                 Map<String,CRM_CP_Eloqua_Child_Sync__mdt> mapUnselectedFields
    *                 Sobject leadObj
    * @returns      : List<CRM_CP_Health_Basics__c>
    **/
    private List<CRM_CP_Health_Basics__c> updateClosureDateOnHB(Map<Id, Lead> mapLeadWithHBData,
                                         Map<String,CRM_CP_Eloqua_Child_Sync__mdt> mapUnselectedFields,
                                         Sobject leadObj,
                                         List<CRM_CP_Health_Basics__c> listHB){
        
        //If map is empty return from method without performing any action
        if(mapUnselectedFields == null || mapUnselectedFields.isEmpty()){
            return listHB;
        }       
        
        CRM_CP_Health_Basics__c newHBObj;
        
        //If no Health Basic record found for current lead then exit method
        if(!mapLeadWithHBData.containsKey(String.valueOf(leadObj.get('Id'))) || 
           mapLeadWithHBData.get(String.valueOf(leadObj.get('Id'))).Health_Basics__r == null ||
           mapLeadWithHBData.get(String.valueOf(leadObj.get('Id'))).Health_Basics__r.isEmpty()){            
           return listHB;           
        }
        
                                
        //Iterate through all Health basic records of current lead
        for(CRM_CP_Health_Basics__c hbRecord: mapLeadWithHBData.get(String.valueOf(leadObj.get('Id'))).Health_Basics__r){
            
            //Check if Health Basic record is unselected for the Lead
            for(CRM_CP_Eloqua_Child_Sync__mdt mapping: mapUnselectedFields.values()){
                if(!mapping.CRM_CP_is_Stoma_Mapping__c){
                    continue;
                }               
                if(mapping.CRM_CP_Health_Basics_Outcome__c == hbRecord.CRM_CP_Outcome__c &&
                   hbRecord.CRM_CP_Date_of_Closure__c == null){
                    newHBObj = new CRM_CP_Health_Basics__c();
                    newHBObj.ID = hbRecord.Id;
                    newHBObj.CRM_CP_Date_of_Closure__c = System.today();
                    listHB.add(newHBObj);
                }
            }           
        }
        System.debug('listHB '+listHB);
        return listHB;
    }
    

    /**
    * @author       : Anisa Shaikh
    * @date         : 08/20/2018
    * @description  : This method will create Health Basic records for the stoma types passed as parameter
    * @param        : Map<String,CRM_CP_Eloqua_Child_Sync__mdt> mapSelectedFields
    *                 Sobject leadObj   
    * @returns      : boolean
    */
    private List<CRM_CP_Health_Basics__c> createHBRecords(Map<String,CRM_CP_Eloqua_Child_Sync__mdt> mapSelectedFields, 
                                                          Sobject leadObj){
        
        //If map is empty return from method without performing any action
        if(mapSelectedFields == null || mapSelectedFields.isEmpty()){
            return null;
        }
        
        List<CRM_CP_Health_Basics__c> listHB = new List<CRM_CP_Health_Basics__c>(); //List of HB records to be inserted
        CRM_CP_Health_Basics__c hbObj;
        
        //Get 'Outcome' record type ID
        Id recordTypeId = Schema.SObjectType.CRM_CP_Health_Basics__c.getRecordTypeInfosByDeveloperName().get('CRM_CP_Procedure_Outcome').getRecordTypeId(); 
        
        //Iterate through mappings and construct one HB record for each mapping
        for(CRM_CP_Eloqua_Child_Sync__mdt mapping: mapSelectedFields.values()){
            if(!mapping.CRM_CP_is_Stoma_Mapping__c){
                continue;
            }
            hbObj = new CRM_CP_Health_Basics__c();
            hbObj.recordTypeId = recordTypeId;
            hbObj.CRM_CP_Stoma_Status__c = leadObj.get('CRM_CP_ELQ_Temporary_Stoma__c')=='Y' ? 'Temporary':'';
            hbObj.CRM_CP_Date_of_Surgery__c = leadObj.get('CRM_CP_ELQ_Surgery_Date__c')!=null ? 
                                              (Date)leadObj.get('CRM_CP_ELQ_Surgery_Date__c'):null;
            hbObj.put(mapping.CRM_CP_Health_Basic_API__c, mapping.CRM_CP_Health_Basics_Outcome__c);
            hbObj.CRM_CP_Lead__c = (String)leadObj.get('ID');
            //added by Mruga to put OCN on newly created HB.            
            hbObj.CRM_CP_Owner_Company_Number__c=(String)leadObj.get('CRM_CP_Owner_Company_Number__c');
            listHB.add(hbObj);
        }
        
        return listHB;
    }
    
    /**
    * @author       : Anisa Shaikh
    * @date         : 08/20/2018
    * @description  : This method will iterate through all the CRM_CP_Eloqua_Child_Sync__mdt records and create a map
    *                 with field name as key and CRM_CP_Eloqua_Child_Sync__mdt object as value
    * @param        : none
    * @returns      : Map<String,CRM_CP_Eloqua_Child_Sync__mdt>
    */
    private Map<String,CRM_CP_Eloqua_Child_Sync__mdt> createMetadataMap(){
        
        //Get all mdt values to check fields on which action is required
        CRM_CP_Eloqua_Child_Sync__mdt[] mappings = [SELECT CRM_CP_Object_API__c, CRM_CP_ELQ_Proxy_API__c, 
                                                         CRM_CP_Health_Basic_API__c, CRM_CP_Health_Basics_Outcome__c,
                                                         CRM_CP_is_Field_Mapping__c, CRM_CP_is_Stoma_Mapping__c
                                                    FROM CRM_CP_Eloqua_Child_Sync__mdt
                                                    WHERE CRM_CP_Object_API__c='Lead'];
        //If no mappings found then exit method
        if(mappings == null || mappings.isEmpty()){
            return null;
        }
        
        //Create map of mappings to get details based on field name without iterating
        Map<String,CRM_CP_Eloqua_Child_Sync__mdt> mapFieldToMappingObj = new 
                                                                         Map<String,CRM_CP_Eloqua_Child_Sync__mdt>();
        
        //Iterate and create map
        for(CRM_CP_Eloqua_Child_Sync__mdt mapping : mappings){
            mapFieldToMappingObj.put(mapping.CRM_CP_ELQ_Proxy_API__c, mapping);         
        }
        
        System.debug('mapFieldToMappingObj'+ mapFieldToMappingObj.keySet());
        return  mapFieldToMappingObj;           
    }
    
}