/*
 * CRM_CP_Case_OrderConversionUtil : This class accepts Case Id and convert it to order and 
        Product request gets converted to Order line items.     
 *
 * Created Date : 16 - March - 2018
 * 
 Modification Log
 --------------------------------------------------------------------
 DeveloperName       Date           User Story           Description
 --------------------------------------------------------------------
 Ninad              23-July-2018    US1265              Changed Product Usage Creation logic
                                                        New Product Usage : Status : Sampled
                                                        Old Product Usage Associatrion removed.
 Ninad              01-August-2018  US1462              When Submit order button is clicked,
                                                        if Case is not having shipping city, State, 
                                                        Country, throw error.
 Ninad              06-August-2018  US1386              When 'Contact Protocol' creation flag is checked
                                                        on the case, contact Protocol will be created if not
                                                        already created, else throw error.                                                       
 */

public with sharing class CRM_CP_Case_OrderConversionUtil 
{
    /*
     * createProdUsageForOrder : This is entry level method for Order Conversion.
     * @param idCase : This is case Id which is required to be converted.
     * @return CRM_CP_SubmitOrderResponse
     * @throws DMLExceptions via CRM_CP_SubmitOrderResponse class
     */ 
    public static CRM_CP_SubmitOrderResponse createProdUsageForOrder(ID idOrder)
    { 
        CRM_CP_SubmitOrderResponse objResponse = new CRM_CP_SubmitOrderResponse();
        Savepoint sp = Database.setSavepoint();
        try
        {
            if(idOrder != null)
            {
                List<Order> lstOrder = [Select 
                            id, 
                            name, 
                            accountId,
                            EffectiveDate, 
                            CRM_CP_Create_Contact_Protocol__c,
                            CRM_CP_Subsidiary_Number__c,
                            account.recordtype.developerName,
                            orderNUmber,
                            CRM_CP_Contact__c,
                            CRM_CP_Detailed_Response_Channel__c,
                            CRM_CP_Response_Channel__c,
                            CRM_CP_Campaign_Referen__c,
                            currencyISOCode         
                        from Order 
                        Where Id =:idOrder];
                if(lstOrder != null && !lstOrder.isEmpty())
                {
                    objResponse.objOrder = lstOrder[0];   
                    objResponse.strobjAPI = 'Order';            
                    objResponse = handleProductUsagePopup(objResponse);
                    
                    if(objResponse != null 
                        && !objResponse.boolEligbleProdUsageExists)
                    {
                        objResponse.boolShowButton = true;
                        objResponse.boolIsError = true;
                        
                        if(objResponse.strErrMsg == null || objResponse.strErrMsg == '')
                        objResponse.strErrMsg = system.Label.CRM_CP_NoEligibleProdUsage;
                        
                        objResponse.strSucMsg = NULL;
                    }
                }           
            }
        }
        catch(DMLException dmlExp)
        {
            Database.rollback( sp );
            handleExceptions(objResponse,null,dmlExp,'CRM_CP_Case_OrderConversionUtil', 'createProdUsageForOrder');
        }
        catch(Exception e)
        {
            Database.rollback( sp );
            handleExceptions(objResponse,e,null,'CRM_CP_Case_OrderConversionUtil', 'createProdUsageForOrder');
        }        
        return objResponse;
    }
    /*
     * convertToOrder : This is entry level method for Order Conversion.
     * @param idCase : This is case Id which is required to be converted.
     * @return CRM_CP_SubmitOrderResponse
     * @throws DMLExceptions via CRM_CP_SubmitOrderResponse class
     */ 
    public static CRM_CP_SubmitOrderResponse convertToOrder(ID idCase)
    { 
        CRM_CP_SubmitOrderResponse objResponse = new CRM_CP_SubmitOrderResponse();
        Savepoint sp = Database.setSavepoint();
        try   
        {
            if(idCase != null)
            {
                List<Case> lstCase = [Select 
                                id, 
                                accountId, 
                                account.recordtype.developerName, 
                                ContactEmail, 
                                Description,
                                ContactId, 
                                ContactPhone, 
                                CRM_CP_Delivery_Instructions__c,
                                CRM_CP_Detailed_Response_Channel__c,
                                CRM_CP_Cell_Phone__c,
                                CRM_CP_E_mail_Address__c,
                                CRM_CP_Other_Delivery_Instruction__c,
                                CRM_CP_Response_Channel__c,
                                CRM_CP_Source_Campaign__c,
                                CRM_CP_State_Province__c,
                                CRM_CP_Street__c,
                                CRM_CP_Zip_Code__c,
                                CRM_CP_Country__c,
                                CRM_CP_City__c,
                                CRM_CP_Delivery_Date__c,
                                CRM_CP_Urgency_of_Delivery__c,
                                CRM_CP_Unit_of_Measure__c,
                                CRM_CP_MedTech__c,
                                CRM_CP_Branch_plant__c,
                                CRM_CP_Carrier__c,
                                CRM_CP_Route_Code__c,
                                currencyISOCode, 
                                CRM_CP_Freight_Code__c,
                                CRM_CP_Order_Type__c,
                                createdById, 
                                OwnerId, 
                                CRM_CP_Owner_Company_Number__C,
                                CRM_CP_Create_Contact_Protocol__c,
                    
                                    (Select 
                                        id, 
                                        name,
                                        CRM_CP_Case__c,
                                        CRM_CP_Converted__c,
                                        CRM_CP_Line_Description__c,
                                        CRM_CP_Product__r.Name,
                                        CRM_CP_Non_Specified_Product__c,
                                        CRM_CP_Order_Line__c,
                                        CRM_CP_Product__c,
                                        CRM_CP_Product__r.CRM_CP_Hierarchy_Level__c,
                                        CRM_CP_Quantity__c,
                                        CRM_CP_Reason_for_Reject__c, 
                                        CRM_CP_To_Be_Converted__c
                                        from Product_Requests__r ),
                    
                            contact.CRM_CP_Owner_Company_Number__c, 
                            CRM_CP_Lead__c, 
                            CRM_CP_Lead__r.CRM_CP_Owner_Company_Number__c
                    
                            FROM Case WHERE Id = :idCase];
                
                if(lstCase != NULL && !lstCase.isEmpty())
                {
                    if(lstCase[0].CRM_CP_Street__c == null 
                        || lstCase[0].CRM_CP_City__c ==  NULL 
                        || lstCase[0].CRM_CP_Country__c == NULL)
                    {
                        objResponse.objCase = lstCase[0];
                        objResponse.boolIsError = true;
                        objResponse.strErrMsg = system.Label.CRM_CP_AddressValidationOnSubmitOrder;
                        
                        return objResponse;
                    }
                    
                    Order objOrder = createOrder(lstCase[0]);
                    if(objOrder != null)
                    {
                        //validate productusage
                        objResponse.objOrder = objOrder;
                        objResponse.objCase = lstCase[0];
                        
                        objResponse.strobjAPI = 'Case';
                        //validate Product usage
                        if(objResponse.strCaseId == null || String.isBlank(objResponse.strCaseId)) 
                            objResponse.strCaseId = idCase;
                             
                        objResponse = validateProductUsage(objResponse);
                        
                        if(!objResponse.boolIsError)
                        {
                            //This method checks products under case/Order and 
                            //returns and checks whether Product usage to be created or not.
                            objResponse = handleProductUsagePopup(objResponse);         
                            
                            if(!objResponse.boolIsError)
                            {
                                //Sending data back to lightning component
                                objResponse.boolShowButton = true;
                                objResponse.boolIsError = false;
                                objResponse.strErrMsg = null;
                                objResponse.strSucMsg = system.Label.CRM_CP_OrderSuccess;
                            }                           
                        }
                    }
                }                
            }
        }
        catch(DMLException dmlExp)
        {
            Database.rollback( sp );
            handleExceptions(objResponse,null,dmlExp,'CRM_CP_Case_OrderConversionUtil', 'convertToOrder');
        }
        catch(Exception e)
        {
            Database.rollback( sp );
            handleExceptions(objResponse,e,null,'CRM_CP_Case_OrderConversionUtil', 'convertToOrder');
        }
        return objResponse;
    }
    /*
     * getPickListValuesIntoListProduct : create data structure to be shown as picklist on frond end.
     * @param objResponse : List of Order Products to be converted.
     * @return CRM_CP_SubmitOrderResponse
     * @throws DMLExceptions via CRM_CP_SubmitOrderResponse class
     */ 
    private static CRM_CP_SubmitOrderResponse getPickListValuesIntoListProduct(CRM_CP_SubmitOrderResponse objResponse)
    {
        List<CRM_CP_PicklistValue> lstPickVal = new List<CRM_CP_PicklistValue>();
            
        CRM_CP_PicklistValue objpicklistValueNone = new CRM_CP_PicklistValue();
        objpicklistValueNone.strLabel = system.Label.CRM_CP_ProdUsage_None;
        objpicklistValueNone.strValue = null;
        lstPickVal.add(objpicklistValueNone);
        
        for(CRM_CP_Product_Usage__c objProdUsage : objResponse.lstProdUsage){
            CRM_CP_PicklistValue objpicklistValue = new CRM_CP_PicklistValue();
            objpicklistValue.strLabel = objProdUsage.Name + ' : ' + objProdUsage.CRM_CP_Product__r.Name;
            objpicklistValue.strValue = objProdUsage.Id;
            objpicklistValue.objProductUsage = objProdUsage;
            lstPickVal.add(objpicklistValue);
        }
        objResponse.lstProductUsagePicklist = lstPickVal;
        return objResponse;
    }
     /*
     * getNewAndOldProduct : Accepts Order Line Item to populate 
     *      Order-ProductUsage record as a selection list for user on front end.
     * @param objResponse : List of Order Products to be converted.
     * @return CRM_CP_SubmitOrderResponse
     * @throws DMLExceptions via CRM_CP_SubmitOrderResponse class
     */
    private static CRM_CP_SubmitOrderResponse getNewAndOldProduct(CRM_CP_SubmitOrderResponse objResponse)
    {
        map<Id, Id>mapProductIds = new map<Id, Id>();
        map<Id, Product2>mapProductIdvsObjects = new map<Id, Product2>();
        if(objResponse.mapOrderItem != null && !objResponse.mapOrderItem.values().isEmpty())
        {
            List<CRM_CP_OrderProductUsageWrapper> lstOrderItemWrapp = populateOrderItemvsProductUsage(objResponse, null);
            objResponse.lstOrderProductWrapper = lstOrderItemWrapp;         
        }
        return objResponse;
    }
    /*
     * getNewAndOldProductForOrder : Accepts Order Line Item to populate 
     *      Order-ProductUsage record as a selection list for user on front end.
     * @param objResponse : List of Order Products to be converted.
     * @return CRM_CP_SubmitOrderResponse
     * @throws DMLExceptions via CRM_CP_SubmitOrderResponse class
     */
    private static CRM_CP_SubmitOrderResponse getNewAndOldProductForOrder(CRM_CP_SubmitOrderResponse objResponse)
    {
        map<Id, Id>mapProductIds = new map<Id, Id>();
        map<Id, Product2>mapProductIdvsObjects = new map<Id, Product2>();
        
        List<OrderItem> lstOrderItem = [Select 
                                id, 
                                orderId, 
                                pricebookEntryId 
                                from OrderItem 
                                Where orderId = : objResponse.objOrder.id];
        if(lstOrderItem != null 
            && !lstOrderItem.isEmpty())
        {
            List<CRM_CP_OrderProductUsageWrapper> lstOrderItemWrapp = populateOrderItemvsProductUsage(null,lstOrderItem);
            objResponse.lstOrderProductWrapper = lstOrderItemWrapp;         
        }
        else
        {
            objResponse.boolIsError = true;
            objResponse.strErrMsg = system.Label.CRM_CP_NoProdErr;
        }
        return objResponse;
    }
    /*
     * populateOrderItemvsProductUsage : Accepts Order Line Item to populate 
     *      Order-ProductUsage record as a selection list for user on front end.
     * @param lstOrderItems : List of Order Products to be converted.
     * @return CRM_CP_SubmitOrderResponse
     * @throws DMLExceptions via CRM_CP_SubmitOrderResponse class
     */ 
    public static List<CRM_CP_OrderProductUsageWrapper> populateOrderItemvsProductUsage (
                                CRM_CP_SubmitOrderResponse objResponse, 
                                List<OrderItem> lstOrderItems)
    {
        map<Id, Id>mapProductIds = new map<Id, Id>();
        map<Id, Product2>mapProductIdvsObjects = new map<Id, Product2>();
        List<CRM_CP_OrderProductUsageWrapper> lstProductUsageWrapper = new List<CRM_CP_OrderProductUsageWrapper>();
        
        if(objResponse != null 
            && objResponse.mapOrderItem != null 
            && objResponse.mapOrderItem.values() != null) 
            lstOrderItems = objResponse.mapOrderItem.values();
        
        if(lstOrderItems != null && !lstOrderItems.isEmpty())
        {           
            List<ID> lstOrderId = new List<Id>();
            List<OrderItem> lstOrderItemObj = new List<OrderItem>();
            
            for(OrderItem objOP : lstOrderItems)
            {                                       
                lstOrderId.add(objOP.PricebookEntryId);
            }
            
            for(PricebookENtry objOP : [Select 
                                        id, 
                                        product2ID, 
                                        Product2.Name,
                                        Product2.CRM_CP_Manufacturer__c 
                                        from PricebookEntry 
                                            where Id in :lstOrderId  ])
            {
                mapProductIds.put(objOP.id, objOP.product2ID);
            }
            for(Product2 objOP : [Select 
                                    id, 
                                    Name,
                                    CRM_CP_Active_for_Product_Usage__c,
                                    CRM_CP_Manufacturer__c
                                    from Product2 
                                    where Id in :mapProductIds.values()  ])
            {
                mapProductIdvsObjects.put(objOP.id, objOP);
            }
            //This loop is running when products under cases are considered.
            if(objResponse != null)
            {
                for(Id idProdReq : objResponse.mapOrderItem.keyset())
                {
                    if(objResponse.mapOrderItem.containskey(idProdReq)
                        && objResponse.mapOrderItem.get(idProdReq) != null)
                    {
                        OrderItem objOrderItem = objResponse.mapOrderItem.get(idProdReq);
                        
                        CRM_CP_OrderProductUsageWrapper objWrapp = new CRM_CP_OrderProductUsageWrapper();
                        objWrapp.objOrderItem = objOrderItem;
                        objWrapp.idProdRequest = idProdReq;
                        objWrapp.objProdUsage = null;
                        objWrapp.strResonForStopUsing = null;
                        
                        if(mapProductIds.containsKey(objOrderItem.PricebookEntryId)
                            && mapProductIds.get(objOrderItem.PricebookEntryId) != null
                            && mapProductIdvsObjects.containskey(mapProductIds.get(objOrderItem.PricebookEntryId)))
                        objWrapp.objProduct = mapProductIdvsObjects.get(mapProductIds.get(objOrderItem.PricebookEntryId));
                                                
                        //This map will be used to show data on front end.
                        lstProductUsageWrapper.add(objWrapp);
                    }
                }
            }
            //This loop is running when products under Orders are considered.
            if(objResponse == null)
            {
                for(OrderItem objOrderItem : lstOrderItems)
                {
                    CRM_CP_OrderProductUsageWrapper objWrapp = new CRM_CP_OrderProductUsageWrapper();
                    objWrapp.objOrderItem = objOrderItem;
                    objWrapp.objProdUsage = null;
                    objWrapp.strResonForStopUsing = null;
                    
                    if(mapProductIds.containsKey(objOrderItem.PricebookEntryId)
                        && mapProductIds.get(objOrderItem.PricebookEntryId) != null
                        && mapProductIdvsObjects.containskey(mapProductIds.get(objOrderItem.PricebookEntryId)))
                        objWrapp.objProduct = mapProductIdvsObjects.get(mapProductIds.get(objOrderItem.PricebookEntryId));                  
                    
                    //This map will be used to show data on front end.
                    lstProductUsageWrapper.add(objWrapp);
                }
            }
        }
        return lstProductUsageWrapper;
    } 
    /*
     * convertToOrderSubmission : Method saves Order / OrderLineItem/ Product Usages.
     * @param idCase : This is case Id which is required to be converted.
     * @return CRM_CP_SubmitOrderResponse
     * @throws DMLExceptions via CRM_CP_SubmitOrderResponse class
     */ 
    public static CRM_CP_SubmitOrderResponse convertToOrderSubmission(CRM_CP_SubmitOrderResponse objResponse, Id idCaseId)
    { 
        Savepoint sp = Database.setSavepoint();
        
        try
        {
            if(objResponse.objOrder != null) insert objResponse.objOrder;
                    
            //Create Product Usage.
            if(objResponse.boolIsConsumer == true) objResponse = createProductUsage(objResponse);
            
            List<OrderItem> lstOrderItem = new List<OrderItem>();
            
            //Looping through all OrderItems to mark Product Usage referece to it.
            //PUt the data back in Map to make it availabel for reference at other places.
            if(objResponse.lstOrderProductWrapper != null && !objResponse.lstOrderProductWrapper.isEmpty())
            {
                for(CRM_CP_OrderProductUsageWrapper objOrderProdWrapp : objResponse.lstOrderProductWrapper)
                {
                    objOrderProdWrapp.objOrderItem.OrderId = objResponse.objOrder.id;
                    
                    if(objOrderProdWrapp.objProdUsage != null && objOrderProdWrapp.objProdUsage.id != null) 
                    objOrderProdWrapp.objOrderItem.CRM_CP_Product_Usage__c = objOrderProdWrapp.objProdUsage.id;
                    
                    if(objResponse.mapOrderItem.containskey(objOrderProdWrapp.idProdRequest))
                    objResponse.mapOrderItem.put(objOrderProdWrapp.idProdRequest, objOrderProdWrapp.objOrderItem);                  
                }
                insert objResponse.mapOrderItem.values();
            }                              
                        
            //Update Case and Order line item
            updateProductRequests(objResponse.mapOrderItem);                                 
            
            //Update Order Status to Ready for submission
            updateOrder(objResponse.objOrder);              
            
            //Update case to mark it read only : Final Status
            updateCase(objResponse);        
            
            //inserts Contact Protocol
            //objResponse = null;
            system.debug('#### Response ' + objResponse.objCaseContactProtocol);
            if(objResponse.objCaseContactProtocol != null) insert objResponse.objCaseContactProtocol;
            
            objResponse.boolShowProdUsageModal = false;
            return objResponse;
        }
        catch(DMLException dmlExp)
        {
            Database.rollback( sp );
            handleExceptions(objResponse,null,dmlExp,'CRM_CP_Case_OrderConversionUtil', 'convertToOrderSubmission');
        }
        catch(Exception e)
        {
            Database.rollback( sp );
            handleExceptions(objResponse,e,null,'CRM_CP_Case_OrderConversionUtil', 'convertToOrderSubmission');
        }
        return objResponse;
    }
    /*
     * saveProductUsageForOrder : This method saves Product Usage and Updates order.
     * @param objResponse : Wrapper class containing all data from frony end.
     * @return CRM_CP_SubmitOrderResponse
     * @throws : None
     */ 
    public  static CRM_CP_SubmitOrderResponse saveProductUsageForOrder(CRM_CP_SubmitOrderResponse objResponse)
    {
        Savepoint sp = Database.setSavepoint();
        try
        {
            if(objResponse.lstOrderProductWrapper != null && !objResponse.lstOrderProductWrapper.isEmpty())
            {
                if(objResponse.boolIsConsumer == true) createProductUsage(objResponse);
                
                //Populate Product usage on Order Item.
                List<OrderItem> lstOrderItem = new List<OrderItem>();
                
                //Looping through all OrderItems to mark Product Usage referece to it.
                if(objResponse.lstOrderProductWrapper != null && !objResponse.lstOrderProductWrapper.isEmpty())
                {
                    for(CRM_CP_OrderProductUsageWrapper objOrderProdWrapp : objResponse.lstOrderProductWrapper)
                    {
                        if(objOrderProdWrapp.objProdUsage != null && objOrderProdWrapp.objProdUsage.id != null) 
                        objOrderProdWrapp.objOrderItem.CRM_CP_Product_Usage__c = objOrderProdWrapp.objProdUsage.id;
                        
                        lstOrderItem.add(objOrderProdWrapp.objOrderItem);
                    }
                    if(lstOrderItem != null && !lstOrderItem.isEmpty()) update lstOrderItem;
                } 
                //Update Order to move its status ahead.
                updateOrder(objResponse.objOrder);      
                
                //Hide the Pop up as its purpose is fulfilled.      
                objResponse.boolShowProdUsageModal = false;
                
                //create Contact Protocol
                if(objResponse.objCaseContactProtocol != null) insert objResponse.objCaseContactProtocol;
            }
            else
            {
                objResponse.boolShowButton = true;
                objResponse.boolIsError = true;
                objResponse.strErrMsg = system.Label.CRM_CP_NoProdErr;
            }
        }
        catch(DMLException dmlExp)
        {
            Database.rollback( sp );
            handleExceptions(objResponse,null,dmlExp,'CRM_CP_Case_OrderConversionUtil', 'saveProductUsageForOrder');
        }
        catch(Exception e)
        {
            Database.rollback( sp );
            handleExceptions(objResponse,e,null,'CRM_CP_Case_OrderConversionUtil', 'saveProductUsageForOrder');
        }
        return objResponse;
    }
    /*
     * createOrder : This method accepts Case and maps fields to order.
     * @param Case : This is case record which is required to be converted.
     * @return Order
     * @throws : None
     */ 
    private static Order createOrder(Case objCase)
    {
        if(objCase != null)
        {
            Order objOrder = new Order();
            objOrder.status = system.Label.CRM_CP_OrderStatusDraft;
            objOrder.AccountId = objCase.accountId;
            objOrder.CRM_CP_E_mail_Address__c= objCase.CRM_CP_E_mail_Address__c;
            objOrder.CRM_CP_Contact__c = objCase.ContactId;
            objOrder.CRM_CP_Cellular_Phone__c = objCase.CRM_CP_Cell_Phone__c;
        objOrder.CRM_CP_Delivery_Instructions__c = objCase.CRM_CP_Delivery_Instructions__c;
            objOrder.CRM_CP_Detailed_Response_Channel__c = objCase.CRM_CP_Detailed_Response_Channel__c;
            objOrder.CRM_CP_Delivery_instructions_Comments__c = objCase.CRM_CP_Other_Delivery_Instruction__c;
            objOrder.CRM_CP_Response_Channel__c = objCase.CRM_CP_Response_Channel__c;
            objOrder.CRM_CP_Campaign_Referen__c = objCase.CRM_CP_Source_Campaign__c;
            objOrder.shippingStreet = objCase.CRM_CP_Street__c;
            objOrder.ShippingCity = objCase.CRM_CP_City__c;
            objOrder.ShippingCountry = objCase.CRM_CP_Country__c;
            objOrder.ShippingPostalcode = objCase.CRM_CP_Zip_Code__c;
            objOrder.ShippingState = objCase.CRM_CP_State_Province__c; // US-909: Change in case field
            
            if(objCase.CRM_CP_Delivery_Date__c != null) objOrder.EffectiveDate = objCase.CRM_CP_Delivery_Date__c;
            else objOrder.EffectiveDate = system.today();
            
            objOrder.CRM_CP_Urgency_of_delivery__c = objCase.CRM_CP_Urgency_of_Delivery__c;
            objOrder.CRM_CP_Unit_of_measure__c = objCase.CRM_CP_Unit_of_Measure__c;
            objOrder.CRM_CP_Med_tech_field__c = objCase.CRM_CP_MedTech__c;
            objOrder.CRM_CP_Branch_plant__c = objCase.CRM_CP_Branch_plant__c;
            objOrder.CRM_CP_Carrier__c = objCase.CRM_CP_Carrier__c;
            objOrder.CRM_CP_Route_Code__c = objCase.CRM_CP_Route_Code__c;
            objOrder.CRM_CP_Freight_Code__c = objCase.CRM_CP_Freight_Code__c;
            objOrder.Type = objCase.CRM_CP_Order_Type__c;
            objOrder.currencyISOCode = objCase.currencyISOCode;
            objOrder.CRM_CP_Sample_Request_Created_By__c = objCase.createdById;
            
            //Fetch Pricebook
            Id idPriceBook = getPriceBook(objCase);
            
            objOrder.pricebook2Id = idPriceBook;
            
            return objOrder;            
        }
        return null;
    }
    /*
     * createOrder : This method accepts Case and finds and returns Pricebook for it.
     * @param Case : This is case record which is required to be converted.
     * @return Id : returns Pricebook Id
     * @throws : None
     */ 
    private static Id getPriceBook(Case objCase)
    {
        if(objCase != null)
        {
            string strOwnerCompanyNumber = '';
            if(objCase.contact != null 
                && objCase.contact.CRM_CP_Owner_Company_Number__c != null)
                strOwnerCompanyNumber = objCase.contact.CRM_CP_Owner_Company_Number__c;
            else if(objCase.CRM_CP_Lead__c != null && objCase.CRM_CP_Lead__r.CRM_CP_Owner_Company_Number__c != null)
                strOwnerCompanyNumber = objCase.CRM_CP_Lead__r.CRM_CP_Owner_Company_Number__c;
            
            if(!String.isBlank(strOwnerCompanyNumber))
            {
                list<priceBook2> lstPB = [Select id, 
                                            name,
                                            CRM_CP_Owner_Company_Number__c,
                                            CRM_CP_Pricebook_Type__c 
                                            from priceBook2 
                                            WHERE CRM_CP_Owner_Company_Number__c = :strOwnerCompanyNumber 
                                                AND CRM_CP_Pricebook_Type__C = : system.Label.CRM_CP_SampleOrderPB
                                                AND IsActive = true]; 
                if(lstPB != null && !lstPB.isEmpty()) return lstPB[0].id;
            }
        }
        return null;
    }
    /*
     * validateProductUsage : This method accepts CRM_CP_SubmitOrderResponse and validates every products.
     * @param CRM_CP_SubmitOrderResponse : This wrapper includes all cases as well as Orders and other components.
     * @return CRM_CP_SubmitOrderResponse : Populates data in the same wrapper and returns to the calling function.
     * @throws : None
     */ 
    private static CRM_CP_SubmitOrderResponse validateProductUsage(CRM_CP_SubmitOrderResponse objResponse)
    {
        map<id, OrderItem> mapOrderProduct = new map<id, OrderItem>();
        if(objResponse.objCase != null)
        {
            if(objResponse.objCase.Product_Requests__r != null 
                && !objResponse.objCase.Product_Requests__r.isEmpty())
            {
                //Fetch PriceBook Entry 
                map<Id, PricebookEntry> mapProductIdvsPricebookEntry = getPriceBookEntry(objResponse);
                List<CRM_CP_Product_Request__c> lstPB = new List<CRM_CP_Product_Request__c>();
                List<CRM_CP_Product_Request__c> lstPB_Rejection = new List<CRM_CP_Product_Request__c>();
                List<CRM_CP_Product_Request__c> lstPB_ProdHierarchy = new List<CRM_CP_Product_Request__c>();
                for(CRM_CP_Product_Request__c objProdreq : objResponse.objCase.Product_Requests__r)
                {
                    if(string.isBlank(objProdreq.CRM_CP_Reason_for_Reject__c) 
                        && objProdreq.CRM_CP_To_Be_Converted__c == false)
                    {
                        lstPB_Rejection.add(objProdreq);
                    }
                    else if(objProdreq.CRM_CP_To_Be_Converted__c 
                        && objProdreq.CRM_CP_Product__r.CRM_CP_Hierarchy_Level__c != '1')
                    {
                        lstPB_ProdHierarchy.add(objProdreq);
                    }
                    else if(objProdreq.CRM_CP_To_Be_Converted__c 
                        && objProdreq.CRM_CP_Product__r.CRM_CP_Hierarchy_Level__c == '1' 
                        && mapProductIdvsPricebookEntry.containsKey(objProdreq.CRM_CP_Product__c) 
                        && mapProductIdvsPricebookEntry.get(objProdreq.CRM_CP_Product__c) != null)
                    {
                        OrderItem objOrderItem = new OrderItem();
                        objOrderItem.PricebookEntryId = mapProductIdvsPricebookEntry.get(objProdreq.CRM_CP_Product__c).Id;
                        objOrderItem.Quantity = objProdreq.CRM_CP_Quantity__c;
                        objOrderItem.UnitPrice = mapProductIdvsPricebookEntry.get(objProdreq.CRM_CP_Product__c).UnitPrice;
                        mapOrderProduct.put(objProdreq.id, objOrderItem);                        
                    }
                    else if(objProdreq.CRM_CP_To_Be_Converted__c 
                        && objProdreq.CRM_CP_Product__r.CRM_CP_Hierarchy_Level__c == '1')
                    {                       
                        lstPB.add(objProdreq);                      
                    }                   
                }
                objResponse.strErrMsg = '';
                /*--------------------------------
                Consolidating records for whom reason 
                for rejection is not filled in 
                --------------------------------*/
                if(lstPB_Rejection != null && !lstPB_Rejection.isEmpty())
                {
                    objResponse.boolShowButton = true;
                    objResponse.boolIsError = true;
                    objResponse.lstErrRec = new List<string>();
                    for(CRM_CP_Product_Request__c objPB : lstPB_Rejection)
                    {
                        objResponse.strErrMsg += system.Label.CRM_CP_ReasonForRejectionErrMsg + ' : ' + objPB.CRM_CP_Product__r.Name + '::';
                    }
                }
                /*--------------------------------
                Consolidating records for whome products
                are not in the right hierarchy level. 
                --------------------------------*/
                if(lstPB_ProdHierarchy != null && !lstPB_ProdHierarchy.isEmpty())
                {
                    objResponse.boolShowButton = true;
                    objResponse.boolIsError = true;
                    objResponse.lstErrRec = new List<string>();
                    for(CRM_CP_Product_Request__c objPB : lstPB_ProdHierarchy)
                    {
                        objResponse.strErrMsg += system.Label.CRM_CP_ProductSKUErr +' : ' + objPB.CRM_CP_Product__r.Name + '::';
                    }
                }
                /*--------------------------------
                Consolidating records for whome pricebook 
                are not properly set.
                --------------------------------*/
                if(lstPB != null && !lstPB.isEmpty())
                {
                    objResponse.boolShowButton = true;
                    objResponse.boolIsError = true;
                    objResponse.lstErrRec = new List<string>();
                    for(CRM_CP_Product_Request__c objPB : lstPB)
                    {
                        objResponse.strErrMsg += system.Label.CRM_CP_PriceBookNotSetErr + ' : ' + objPB.CRM_CP_Product__r.Name + '::';
                    }
                }
                else
                {
                    if(mapOrderProduct != null && !mapOrderProduct.keyset().isEmpty() && !mapOrderProduct.values().isEmpty())
                    {
                        objResponse.mapOrderItem = mapOrderProduct;
                    }   
                    else
                    {
                        objResponse.boolIsError = true;
                        objResponse.strErrMsg +=  system.Label.CRM_CP_NoProdErr;
                    } 
                }                           
            }
            else
            {
                objResponse.boolIsError = true;
                objResponse.strErrMsg = system.Label.CRM_CP_NoProdErr;
            }
        }               
        return objResponse;
    }
    /*
     * getPriceBookEntry : This method accepts CRM_CP_SubmitOrderResponse and finds pricebookEntries for the products under cases.
     * @param CRM_CP_SubmitOrderResponse : This wrapper includes all cases as well as Orders and other components.
     * @return CRM_CP_SubmitOrderResponse : Populates data in the same wrapper and returns to the calling function.
     * @throws : None
     */ 
    private static map<Id, PricebookEntry> getPriceBookEntry(CRM_CP_SubmitOrderResponse objResponse)
    {
        map<Id, PricebookEntry> mapProductvsPricebookEntry = new map<Id, PricebookEntry>();
        if(objResponse != null 
            && objResponse.objCase != null 
            && objResponse.objCase.Product_Requests__r != null 
            && !objResponse.objCase.Product_Requests__r.isEmpty())
        {       
            for(CRM_CP_Product_Request__c objProdReq  : objResponse.objCase.Product_Requests__r)
            { 
                mapProductvsPricebookEntry.put(objProdReq.CRM_CP_Product__c, null);
            }
            if(mapProductvsPricebookEntry != null && !mapProductvsPricebookEntry.keyset().isEmpty() 
                && objResponse.objOrder.pricebook2Id != null)
            {
                for(pricebookEntry objPBEntry : [select id, 
                                    product2Id, 
                                    pricebook2Id,
                                    UnitPrice 
                                    from pricebookEntry
                                    Where pricebook2Id  = :objResponse.objOrder.pricebook2Id 
                                        AND product2Id IN :mapProductvsPricebookEntry.keyset()
                                        AND currencyISOCODE = :objResponse.objOrder.currencyISOCODE
                                        AND IsActive = true])
                {
                    if(mapProductvsPricebookEntry.containsKey(objPBEntry.product2Id))
                    {
                        mapProductvsPricebookEntry.put(objPBEntry.product2Id,objPBEntry);
                    }
                }
            }
        }
        return mapProductvsPricebookEntry;
    }
    /*
     * updateProductRequests : This method accepts mapOrerlineItem and updates Product requests as per Order line items.
     * @param mapOrerlineItem : This wrapper includes all cases as well as Orders and other components.
     * @return void
     * @throws : None
     */
    private static void updateProductRequests(map<id, Orderitem> mapOrerlineItem)
    {   
        if(mapOrerlineItem != null && !mapOrerlineItem.keyset().isEmpty() && !mapOrerlineItem.values().isEmpty())
        {
            List<CRM_CP_Product_Request__c> lstProdReq = new List<CRM_CP_Product_Request__c>();
            for(ID idProdReq : mapOrerlineItem.keyset())
            {
                if(mapOrerlineItem.containsKey(idProdReq) && mapOrerlineItem.get(idProdReq) != null)
                lstProdReq.add(new CRM_CP_Product_Request__c(id=idProdReq , CRM_CP_Order_Line__c = mapOrerlineItem.get(idProdReq).Id));
            }
            if(lstProdReq != null && !lstProdReq.isEmpty()) update lstProdReq;
        }
    }
    /*
     * updateCase : This method accepts Cases and Order and updates Cases with Orders.
     * @param Case : This is case instance which is getting converted to order
       @Param Order : This is order instance generated out of Coversion.
     * @return void
     * @throws : None
     */
    private static void updateCase(CRM_CP_SubmitOrderResponse objResponse)
    {       
        if(objResponse.strCaseId != null)
        {
            if(objResponse.objCase == null) objResponse.objCase = new Case();
            
            objResponse.objCase.Id = objResponse.strCaseId;
            objResponse.objCase.status = system.Label.CRM_CP_ClosedDone;
            objResponse.objCase.CRM_CP_Order_Created_from_Case__C = objResponse.objOrder.id;
            update objResponse.objCase;
        }
    }
    /*
     * updateOrder : This method accepts Order and pushes it to "READY FOR SUBMISSION" status.
     * @param objOrder : This is order Generated out of case conversion.
     * @return void
     * @throws : None
     */
    private static void updateOrder(Order objOrder)
    {
        if(objOrder != null)
        {
            Order objOrder_New = new Order(
                id = objOrder.Id,
                status = system.Label.CRM_CP_ReadyForSubmission,
                CRM_CP_Product_Usage_Created__c = true
            );
            update objOrder_New;
        }
    }
     /*
     * createProductUsage : This method creates new Product Usage records.
     * @param objOrder : This is order Generated out of case conversion.
     * @return void
     * @throws : None
     */
    private static CRM_CP_SubmitOrderResponse createProductUsage(CRM_CP_SubmitOrderResponse objResponse)
    {
        List<CRM_CP_Product_Usage__c> lstProdUsage = new List<CRM_CP_Product_Usage__c>();
        List<CRM_CP_Product_Usage__c> lstOldProdUsage = new List<CRM_CP_Product_Usage__c>();
        map<Id,CRM_CP_Product_Usage__C> mapUsagevsProductIds = new map<Id,CRM_CP_Product_Usage__C>();
        if(objResponse.lstOrderProductWrapper != null
            && !objResponse.lstOrderProductWrapper.isEmpty())
        {
            for(CRM_CP_OrderProductUsageWrapper objOrderProdWrapper : objResponse.lstOrderProductWrapper)
            {
                if(objOrderProdWrapper.idProductUsageId != null && !string.isblank(objOrderProdWrapper.idProductUsageId))
                mapUsagevsProductIds.put((Id)objOrderProdWrapper.idProductUsageId,null);
            }
            //Get Privious Records.
            if(mapUsagevsProductIds != null && !mapUsagevsProductIds.keyset().isEmpty())
            {
                for(CRM_CP_Product_Usage__C objProdUsage: [Select 
                                                id, 
                                                name, 
                                                CRM_CP_Product__c  
                                                from CRM_CP_Product_Usage__c 
                                                where Id IN : mapUsagevsProductIds.keyset()])
                {
                    mapUsagevsProductIds.put(objProdUsage.Id, objProdUsage);    
                }
            }
            
            for(CRM_CP_OrderProductUsageWrapper objOrderProdWrapper : objResponse.lstOrderProductWrapper)
            {
                //This IF condition removing Products which are not Active from Product Usage Creation.
                if(objOrderProdWrapper.objProduct != null 
                    && objOrderProdWrapper.objProduct.CRM_CP_Active_for_Product_Usage__c)
                {
                    CRM_CP_Product_Usage__c objProdUsage = new CRM_CP_Product_Usage__c();
                    
                    objProdUsage.CRM_CP_Account_Name_Legal_Name__c =  objResponse.objOrder.AccountId;
                    
                    if(objResponse.objOrder != null && objResponse.objOrder.Id != null) 
                    objProdUsage.CRM_CP_Order__c = objResponse.objOrder.Id;
                    
                    objProdUsage.CRM_CP_Product__c = objOrderProdWrapper.objProduct.Id;
                    
                    if(objOrderProdWrapper.idProductUsageId != null && !string.isBlank(objOrderProdWrapper.idProductUsageId)) 
                    {
                        objProdUsage.CRM_CP_Previous_Product_Usage__c = objOrderProdWrapper.idProductUsageId;
                    }               
                    
                    if(objResponse.strCaseId != null && !String.isBlank(objResponse.strCaseId))
                     objProdUsage.CRM_CP_Case__c = objResponse.strCaseId;
                    
                    // This label was initially : Ordered, as part of User story US0925 this has been re-named to 
                    // Sampled Product.
                    if(objOrderProdWrapper.objProduct != null 
                        && objOrderProdWrapper.objProduct.CRM_CP_Manufacturer__c != null
                        && objOrderProdWrapper.objProduct.CRM_CP_Manufacturer__c == system.Label.CRM_CP_Coloplast)
                    {
                        objProdUsage.CRM_CP_Funnel_Stage__c = system.Label.CRM_CP_FunnelStage_Ordered;      
                        objProdUsage.CRM_CP_Manufacturer__c = objOrderProdWrapper.objProduct.CRM_CP_Manufacturer__c;
                    }   
                    objProdUsage.CRM_CP_Product_Sampled_Date__c = objResponse.objOrder.EffectiveDate;       
                    // As part of User Story US1266 : This value has been chanegd to Sampled (Initially it was Current)
                    objProdUsage.CRM_CP_Product_Usage_Status__c = system.Label.CRM_CP_ProdUsageStatus_Sampled;
                    objOrderProdWrapper.objProdUsage = objProdUsage;
                    lstProdUsage.add(objProdUsage);
                }
            }
            if(lstProdUsage != null && !lstProdUsage.isEmpty()) upsert lstProdUsage;
        }
        return objResponse;
    }
    
    /*
     * handleProductUsagePopup : This method checks whether Pop up for Product Usage to Show or not. Based on 
                Account record type = Consumer
                Account Should have existsing Product Usages inside it.
                Newly Created Order should have Products eligible for Product Usage Creation.
     * @param CRM_CP_SubmitOrderResponse : This is Wrapper class containing all the parameters required to communicate to UI.
     * @return CRM_CP_SubmitOrderResponse : Same wrapper is updated with calculated information to reflect the changed on UI.
     * @throws : None
     */
    private static CRM_CP_SubmitOrderResponse handleProductUsagePopup(CRM_CP_SubmitOrderResponse objResponse)
    {
        if(objResponse != null && objResponse.objOrder != null)
        {
            string strAccRecordType = '';
            
            if(objResponse.objOrder.account != null) strAccRecordType = objResponse.objOrder.account.recordtype.developerName;
            if(objResponse.objCase != null) strAccRecordType = objResponse.objCase.account.recordtype.developerName;
            
            if(strAccRecordType == system.Label.CRM_CP_ConsumerRecType)
            {
                objResponse.boolIsConsumer = true;
                //Check Whether Order Id is created under Account who has more than one Product Usages
                objResponse.lstProdUsage = [select 
                        id, 
                        name, 
                        CRM_CP_Account_Name_Legal_Name__c,
                        CRM_CP_Product__c,
                        CRM_CP_Product__r.Name,
                        CRM_CP_Product__r.CRM_CP_Active_for_Product_Usage__c
                        from CRM_CP_Product_Usage__c 
                        where CRM_CP_Account_Name_Legal_Name__c = : objResponse.objOrder.AccountId
                        AND CRM_CP_Product_Usage_Status__c = :system.Label.CRM_CP_ProdUsageStatus_Current
                        AND CRM_CP_Product__r.CRM_CP_Active_for_Product_Usage__c = TRUE];
                //If Case's Account is of Consumer type then Showing modal on front end.
                objResponse.boolShowButton = true;
                
                //Below IF: if OrderId is NULL means it is created from case. Else Craeted from Order.
                if(objResponse.objOrder.id != null) objResponse = getNewAndOldProductForOrder(objResponse);
                else objResponse = getNewAndOldProduct(objResponse);
                
                //check for Active Contact Protocol
                objResponse = checkContactProtocol(objResponse);
                
                //If Contact Protocol functions errors out then return Error to screen.
                if(objResponse.boolIsError) return objResponse;

                // Checking for products which are active for Product Usage creation.
                if(objResponse.lstOrderProductWrapper != null 
                    && !objResponse.lstOrderProductWrapper.isEmpty())
                objResponse = checkForActiveProducts(objResponse);
                                    
                //if no products are available for Product Usage creation,
                //then boolShowProdUsageModal = false.
                if(!objResponse.boolShowProdUsageModal)
                {
                    // If no Products are eligble for Product usage creation,
                    // response is returned to the calling function ELSE
                    // Order line Item creation is executed.
                    if(objResponse.boolEligbleProdUsageExists)
                    {
                        if(objResponse.objOrder.id != null) objResponse = saveProductUsageForOrder(objResponse);
                        else objResponse = convertToOrderSubmission(objResponse, null);
                    }
                    else
                    {
                        if(objResponse.objOrder.id != null) return objResponse;
                        else convertToOrderSubmission(objResponse, null);
                    }                       
                }
                else
                {
                    objResponse = getPickListValuesIntoListProduct(objResponse);
                }
            }
            else 
            {
                // This block of code runs when account is not of "Consumer" record type.
                if(objResponse.objOrder.id == null) 
                {
                    objResponse = getNewAndOldProduct(objResponse);
                    objResponse = convertToOrderSubmission(objResponse, null);
                }
            }  
        }
        return objResponse;
    }
    
    /*
     * checkForActiveProducts : This method gets list of Order line items and validates if any 
        product with Available for Product Usage flag is checked, to not to include it in product Usage creation
     * @param CRM_CP_SubmitOrderResponse : This is Wrapper class containing all the parameters required to communicate to UI.
     * @return CRM_CP_SubmitOrderResponse : Same wrapper is updated with calculated information to reflect the changed on UI.
     * @throws : None
     */
    @testVisible
    private static CRM_CP_SubmitOrderResponse checkForActiveProducts(CRM_CP_SubmitOrderResponse objResponse)
    {           
        if(objResponse != null 
            && objResponse.lstOrderProductWrapper != null
            && !objResponse.lstOrderProductWrapper.isEmpty())
        {
            for(CRM_CP_OrderProductUsageWrapper objOrderProductWrapp : objResponse.lstOrderProductWrapper)
            {
                if(objOrderProductWrapp.objProduct.CRM_CP_Active_for_Product_Usage__c) 
                {
                    if(objResponse.lstProdUsage != null && !objResponse.lstProdUsage.isEmpty())
                    objResponse.boolShowProdUsageModal = true;
                    
                    objResponse.boolEligbleProdUsageExists = true;
                    break;
                }                   
            }
        }       
        return objResponse;
    }
    /*
     * checkContactProtocol : This method checks whether Contact Protocol Exists.
     * @param objResponse : Wrapper class for data sharing between methods.               
     * @return void
     * @throws : None
     */
    private static CRM_CP_SubmitOrderResponse checkContactProtocol (CRM_CP_SubmitOrderResponse objResponse)
    {
        if(objResponse != null)
        {
            boolean boolCreateContactProtocol = false;
            map<Id, List<Case>> mapAccIdVsContactProtocols = new map<Id, List<Case>>();
            
            if(objResponse.strobjAPI == 'Case' 
                && objResponse.objCase.CRM_CP_Create_Contact_Protocol__c
                && objResponse.objCase.account.recordtype.DeveloperName == system.Label.CRM_CP_ConsumerRecType)
            {
                mapAccIdVsContactProtocols = checkExistsingContactProtocolForCases(new List<Case> {objResponse.objCase});
                boolCreateContactProtocol = true;
            }
            
            if(objResponse.strobjAPI == 'Order' 
                && objResponse.objOrder.CRM_CP_Create_Contact_Protocol__c
                && objResponse.objOrder.account.recordtype.DeveloperName == system.Label.CRM_CP_ConsumerRecType)
            {
                mapAccIdVsContactProtocols = checkExistsingContactProtocolForOrders(new List<Order> {objResponse.objOrder});
                boolCreateContactProtocol = true;
            }
            
            if(mapAccIdVsContactProtocols != null               
                &&              
                (
                    (mapAccIdVsContactProtocols.containskey(objResponse.objCase.accountId)
                    && mapAccIdVsContactProtocols.get(objResponse.objCase.accountId) != null
                    && !mapAccIdVsContactProtocols.get(objResponse.objCase.accountId).isEmpty())
                    
                    ||
                    
                    (mapAccIdVsContactProtocols.containskey(objResponse.objOrder.accountId)
                    && mapAccIdVsContactProtocols.get(objResponse.objOrder.accountId) != null
                    && !mapAccIdVsContactProtocols.get(objResponse.objOrder.accountId).isEmpty())
                )               
            )
            {
                objResponse.boolShowButton = true;
                objResponse.boolIsError = true;
                objResponse.boolShowProdUsageModal = false;
                objResponse.strErrMsg = system.Label.CRM_CP_ExistingContactProtocol;
                objResponse.strSucMsg = NULL;
            }
            else if(boolCreateContactProtocol)
            {
                objResponse = createContactProtocolInstance(objResponse);
            }                       
        }
        return objResponse;
    }
    /*
     * createContactProtocolInstance : This method creates contact Protocol
     * @param objResponse : Wrapper class for data sharing between methods.               
     * @return void
     * @throws : None
     */
    private static CRM_CP_SubmitOrderResponse createContactProtocolInstance (CRM_CP_SubmitOrderResponse objResponse)
    {
        objResponse.objCaseContactProtocol = new case();
        if(objResponse.strobjAPI == 'Case')
        {
            objResponse.objCaseContactProtocol.recordtypeId = Schema.SObjectType.case.getRecordTypeInfosByDeveloperName().get('CRM_CP_Call_Protocol').getRecordTypeId();
            objResponse.objCaseContactProtocol.Description = objResponse.objCase.Description;
            objResponse.objCaseContactProtocol.accountId = objResponse.objCase.accountId;       
            objResponse.objCaseContactProtocol.ContactId = objResponse.objCase.ContactId;
            objResponse.objCaseContactProtocol.CRM_CP_Detailed_Response_Channel__c = objResponse.objCase.CRM_CP_Detailed_Response_Channel__c;
            objResponse.objCaseContactProtocol.CRM_CP_Response_Channel__c  = objResponse.objCase.CRM_CP_Response_Channel__c;
            objResponse.objCaseContactProtocol.CRM_CP_Source_Campaign__c = objResponse.objCase.CRM_CP_Source_Campaign__c;
            objResponse.objCaseContactProtocol.currencyISOCode  = objResponse.objCase.currencyISOCode;
            objResponse.objCaseContactProtocol.CRM_CP_Owner_Company_Number__C = objResponse.objCase.CRM_CP_Owner_Company_Number__C;
        }
        else if(objResponse.strobjAPI == 'Order')
        {
            objResponse.objCaseContactProtocol.recordtypeId = Schema.SObjectType.case.getRecordTypeInfosByDeveloperName().get('CRM_CP_Call_Protocol').getRecordTypeId();
            objResponse.objCaseContactProtocol.Description = objResponse.objOrder.orderNUmber;
            objResponse.objCaseContactProtocol.accountId = objResponse.objOrder.accountId;      
            objResponse.objCaseContactProtocol.ContactId = objResponse.objOrder.CRM_CP_Contact__c;
            objResponse.objCaseContactProtocol.CRM_CP_Detailed_Response_Channel__c = objResponse.objOrder.CRM_CP_Detailed_Response_Channel__c;
            objResponse.objCaseContactProtocol.CRM_CP_Response_Channel__c  = objResponse.objOrder.CRM_CP_Response_Channel__c;
            objResponse.objCaseContactProtocol.CRM_CP_Source_Campaign__c = objResponse.objOrder.CRM_CP_Campaign_Referen__c;
            objResponse.objCaseContactProtocol.currencyISOCode  = objResponse.objOrder.currencyISOCode;
            objResponse.objCaseContactProtocol.CRM_CP_Owner_Company_Number__C = objResponse.objOrder.CRM_CP_Subsidiary_Number__c;
        }
        return objResponse;
    }
    
    /*
     * checkContactProtocol : This method checks whether Contact Protocol Exists.
     * @param objResponse : Wrapper class for data sharing between methods.               
     * @return void
     * @throws : None
     */
    public static map<Id, List<Case>> checkExistsingContactProtocolForCases (List<Case> lstCase )
    {
        if(lstCase != null
            && !lstCase.isEmpty() )
        {
            map<Id, List<Case>> mapAccIdVsContactProtocols = new map<Id, List<Case>>();
            set<Id> setCaseIds = new set<Id>();
            //Populating AccountId on Map keyset
            for(Case objCase :lstCase)
            {
                if(objCase.accountId != null && !system.Label.CRM_CP_MultipleContactProtocol_OCNs.contains(objCase.CRM_CP_Owner_Company_Number__c)) 
                    mapAccIdVsContactProtocols.put(objCase.accountId, null);
                
                setCaseIds.add(objCase.Id);
            }           
                        
            mapAccIdVsContactProtocols = CRM_CP_SystemModeQueryHelper.checkDuplicateContactProtocol(setCaseIds, mapAccIdVsContactProtocols);    
            
            return mapAccIdVsContactProtocols;      
        }
        return null;
    }
    /*
     * checkContactProtocol : This method checks whether Contact Protocol Exists.
     * @param objResponse : Wrapper class for data sharing between methods.               
     * @return void
     * @throws : None
     */
    public static map<Id, List<Case>> checkExistsingContactProtocolForOrders (List<Order> lstOrder )
    {
        if(lstOrder != null
            && !lstOrder.isEmpty() )
        {
            map<Id, List<Case>> mapAccIdVsContactProtocols = new map<Id, List<Case>>();
            
            //Populating AccountId on Map keyset
            for(Order objOrder :lstOrder)
            {
                if(objOrder.accountId != null &&  !system.Label.CRM_CP_MultipleContactProtocol_OCNs.contains(objOrder.CRM_CP_Subsidiary_Number__c)) 
                    mapAccIdVsContactProtocols.put(objOrder.accountId, null);
            }
            mapAccIdVsContactProtocols = CRM_CP_SystemModeQueryHelper.checkDuplicateContactProtocol(null,mapAccIdVsContactProtocols);   
            
            return mapAccIdVsContactProtocols;      
        }
        return null;
    }
    
    
     /*
     * handleExceptions : This method is specially written for exception handling.
     * @param objResponse : Wrapper class for data sharing between methods
              objExcepion : Exception class
              objDMLException : DML EException class
              strClassName : Class Name
              strMethodsName : Methods Name causing exception.
     * @return void
     * @throws : None
     */
    @testVisible
    private static CRM_CP_SubmitOrderResponse handleExceptions(CRM_CP_SubmitOrderResponse objResponse, 
        Exception objExcepion, 
        DMLException objDMLException,
        string strClassName, 
        String strMethodsName)
    {           
        List < CRM_CP_Error_Log__c > lstErrors = new List < CRM_CP_Error_Log__c >();
        
        if(objExcepion != null) lstErrors = ExceptionHelper.logErrors(objExcepion, strClassName, strMethodsName);
        else if(objDMLException != null) lstErrors = ExceptionHelper.logErrors(objDMLException, strClassName, strMethodsName);
                    
        objResponse.boolShowButton = true;
        objResponse.boolIsError = true;
        
        if(objExcepion != null) objResponse.strErrMsg = objExcepion.getMessage();
        else if(objDMLException != null) objResponse.strErrMsg = objDMLException.getDmlMessage(0);
        
        return objResponse;
    }
}